

<!doctype html>

<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Einleitung &#8212; Netzwerkautomatisierung 1.0 Dokumentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/tabs.js"></script>
    <script src="_static/translations.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Ansible" href="ansible/toctree.html" />
    <link rel="prev" title="Welcome to Netzwerkautomatisierung’s documentation!" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Stichwortverzeichnis"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="ansible/toctree.html" title="Ansible"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Netzwerkautomatisierung’s documentation!"
             accesskey="P">zurück</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Netzwerkautomatisierung 1.0 Dokumentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Einleitung</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="einleitung">
<h1>Einleitung<a class="headerlink" href="#einleitung" title="Link zu dieser Überschrift">¶</a></h1>
<div class="sphinx-tabs docutils container">
<div class="docutils container">
<div class="docutils container">
<div class="docutils container">
<p>In the beginning, there were sysadmins</p>
</div>
</div>
<div class="docutils container">
<p>Since the beginning of networked computing, deploying and managing servers
reliably and efficiently has been a challenge. Historically, system administrators
were walled off from the developers and users who interact with the systems
they administer, and they managed servers by hand, installing software, changing
configurations, and administering services on individual servers.</p>
<p>As data centers grew, and hosted applications became more complex, administrators
realized they couldn’t scale their manual systems management as fast as the
applications they were enabling. That’s why server provisioning and configuration
management tools came to flourish.</p>
<p>Server virtualization brought large-scale infrastructure management to the fore, and
the number of servers managed by one admin (or by a small team of admins), has
grown by an order of magnitude. Instead of deploying, patching, and destroying
every server by hand, admins now are expected to bring up new servers, either
automatically or with minimal intervention. Large-scale IT deployments now may
involve hundreds or thousands of servers; in many of the largest environments,
server provisioning, configuration, and decommissioning are fully automated.</p>
</div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Vorheriges Thema</h4>
    <p class="topless"><a href="index.html"
                          title="vorheriges Kapitel">Welcome to Netzwerkautomatisierung’s documentation!</a></p>
  </div>
  <div>
    <h4>Nächstes Thema</h4>
    <p class="topless"><a href="ansible/toctree.html"
                          title="nächstes Kapitel">Ansible</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Diese Seite</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/einleitung.rst.txt"
            rel="nofollow">Quellcode anzeigen</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Schnellsuche</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Los" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Stichwortverzeichnis"
             >Index</a></li>
        <li class="right" >
          <a href="ansible/toctree.html" title="Ansible"
             >weiter</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Netzwerkautomatisierung’s documentation!"
             >zurück</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Netzwerkautomatisierung 1.0 Dokumentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Einleitung</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, STE.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>