

<!doctype html>

<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Netzwerkautomatisierung’s documentation! &#8212; Netzwerkautomatisierung 1.0 Dokumentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Einleitung" href="einleitung.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Stichwortverzeichnis"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="einleitung.html" title="Einleitung"
             accesskey="N">weiter</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Netzwerkautomatisierung 1.0 Dokumentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to Netzwerkautomatisierung’s documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-netzwerkautomatisierung-s-documentation">
<h1>Welcome to Netzwerkautomatisierung’s documentation!<a class="headerlink" href="#welcome-to-netzwerkautomatisierung-s-documentation" title="Link zu dieser Überschrift">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="einleitung.html">Einleitung</a></li>
<li class="toctree-l1"><a class="reference internal" href="ansible/toctree.html">Ansible</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ansible/grundidee.html">Grundidee</a></li>
<li class="toctree-l2"><a class="reference internal" href="ansible/labstruktur.html">Lab-Aufbau</a></li>
<li class="toctree-l2"><a class="reference internal" href="ansible/configuration_and_inventory.html">Ansible Configuration und Inventories</a></li>
<li class="toctree-l2"><a class="reference internal" href="ansible/adhoc.html">Ad-hoc-Commands</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link zu dieser Überschrift">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Stichwortverzeichnis</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Modulindex</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Suche</span></a></p></li>
</ul>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Inhaltsverzeichnis</a></h3>
    <ul>
<li><a class="reference internal" href="#">Welcome to Netzwerkautomatisierung’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  </div>
  <div>
    <h4>Nächstes Thema</h4>
    <p class="topless"><a href="einleitung.html"
                          title="nächstes Kapitel">Einleitung</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Diese Seite</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Quellcode anzeigen</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Schnellsuche</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Los" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Stichwortverzeichnis"
             >Index</a></li>
        <li class="right" >
          <a href="einleitung.html" title="Einleitung"
             >weiter</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Netzwerkautomatisierung 1.0 Dokumentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to Netzwerkautomatisierung’s documentation!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, STE.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>