

<!doctype html>

<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ad-hoc-Commands &#8212; Netzwerkautomatisierung 1.0 Dokumentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bizstyle.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/tabs.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="prev" title="Ansible Configuration und Inventories" href="configuration_and_inventory.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Stichwortverzeichnis"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="configuration_and_inventory.html" title="Ansible Configuration und Inventories"
             accesskey="P">zurück</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Netzwerkautomatisierung 1.0 Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="toctree.html" accesskey="U">Ansible</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Ad-hoc-Commands</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ad-hoc-commands">
<h1>Ad-hoc-Commands<a class="headerlink" href="#ad-hoc-commands" title="Link zu dieser Überschrift">¶</a></h1>
<p>Adhoc-Commands sind Einzeiler auf der Konsole, die für eine ganz eng definierte Aufgabe geeignet sind und sich auf mehrere Clients beziehen können.
Während Playbooks wie Skripte anzusehen sind, die Logik enthalten können, sind adhoc-Commands eher mit einfachen Konsolenbefehlen auf der Linux-Kommandozeile zu vergleichen.</p>
<div class="figure align-default">
<img alt="../_images/ansible_adhoc_structure.png" src="../_images/ansible_adhoc_structure.png" />
</div>
<p>Obenstehendes Diagramm zeigt die Struktur eines adhoc-Commands.
Er benötigt neben der Definition der Hosts häufig den Aufruf eines bestimmten Moduls (-m) und evtl die Übergabe von Argumenten (-a). Es können weitere Optionen hinzukommen.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ansible &lt;host-pattern&gt; <span class="o">[</span>options<span class="o">]</span>

ansible appserverhostgroup -i hostsdatei -m &lt;modulename&gt; -a &lt;arguments to the module&gt;
</pre></div>
</div>
<p>Untenstehend finden Sie einige Beispiele für adhoc-Szenarien in ansible.</p>
<div class="section" id="ansible-adhoc-beispiele">
<h2>Ansible AdHoc Beispiele<a class="headerlink" href="#ansible-adhoc-beispiele" title="Link zu dieser Überschrift">¶</a></h2>
<p>In den folgenden Beisielen wird davon ausgegangen, dass die Verbindung zu den Clients per ssh-Zertifikaten möglich ist. Falls nicht, gehen Sie zum vorhergehenden Kapitel zurück.</p>
<div class="section" id="adhoc-ping-example">
<h3>adhoc ping example<a class="headerlink" href="#adhoc-ping-example" title="Link zu dieser Überschrift">¶</a></h3>
<div class="sphinx-tabs docutils container">
<div class="docutils container">
<div class="docutils container">
<div class="docutils container">
<p>Ping</p>
</div>
</div>
<div class="docutils container">
<p>Ansible kann zwar auch mit Hilfe des command. bzw shell Moduls bash-Anweisungen ausführen; im Idealfall gibt es aber ein Modul in ansible, das diese Aufgabe übernimmt. Module werden mit Hilfe des Parameters -m genutzt. In unserem Falle stellt ansible das Modul ping zur Verfügung. Der -o Parameter macht die Ausgabe kompakter</p>
</div>
</div>
<div class="docutils container">
<div class="docutils container">
<div class="docutils container">
<p>Code</p>
</div>
</div>
<div class="docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ansible all -m ping -i ansible_hosts

ubuntu2 <span class="p">|</span> <span class="nv">SUCCESS</span> <span class="o">=</span>&gt; <span class="o">{</span>
<span class="s2">&quot;changed&quot;</span>: false,
<span class="s2">&quot;ping&quot;</span>: <span class="s2">&quot;pong&quot;</span>
<span class="o">}</span>
ubuntu3 <span class="p">|</span> <span class="nv">SUCCESS</span> <span class="o">=</span>&gt; <span class="o">{</span>
<span class="s2">&quot;changed&quot;</span>: false,
<span class="s2">&quot;ping&quot;</span>: <span class="s2">&quot;pong&quot;</span>
<span class="o">}</span>
ubuntu1 <span class="p">|</span> <span class="nv">SUCCESS</span> <span class="o">=</span>&gt; <span class="o">{</span>
<span class="s2">&quot;changed&quot;</span>: false,
<span class="s2">&quot;ping&quot;</span>: <span class="s2">&quot;pong&quot;</span>
<span class="o">}</span>
centos2 <span class="p">|</span> <span class="nv">SUCCESS</span> <span class="o">=</span>&gt; <span class="o">{</span>
<span class="s2">&quot;changed&quot;</span>: false,
<span class="s2">&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="docutils container">
<div class="docutils container">
<div class="docutils container">
<p>Frage</p>
</div>
</div>
<div class="docutils container">
<blockquote>
<div><p>Warum sind die Server nicht in der Reihenfolge der Hosts-Datei?</p>
</div></blockquote>
<p>Ansible führt die Befehle auf den Zielclients parallel in mehreren Forks aus. Dies kann mit Hilfe des Parameters -f gesteuert werden. -f 1 würde dieses parallele Ausführen unterbinden.
Die Ausgabe hängt deshalb vom Laufzeit- und Antwortverhalten der angesprochenen Clients ab.</p>
<p>Geben Sie folgenden Befehl ein:</p>
<p>$ ansible all -m ping -i ansible_hosts -f 1</p>
</div>
</div>
</div>
</div>
<div class="section" id="check-uptime">
<h3>check uptime<a class="headerlink" href="#check-uptime" title="Link zu dieser Überschrift">¶</a></h3>
<div class="sphinx-tabs docutils container">
<div class="docutils container">
<div class="docutils container">
<div class="docutils container">
<p>Uptime</p>
</div>
</div>
<div class="docutils container">
<p>Der uptime-Befehl auf einem Zielclient gibt die Zeit seit dem letzten Start aus. Um ihn auf den Clients auszufühen, kann man das <em>shell</em> bzw. <em>command</em> - Modul benutzen. Für die Unterschiede zwischen beiden Modulen kann man die Ansible-Dokumentation befragen.</p>
</div>
</div>
<div class="docutils container">
<div class="docutils container">
<div class="docutils container">
<p>Code</p>
</div>
</div>
<div class="docutils container">
<p>Alle drei untenstehenden Beispiele geben das gleiche Ergebnis zurück.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ansible all -i hosts_simple -m <span class="nb">command</span> -a uptime
ansible all -i hosts_simple -m shell -a uptime
ansible all -i hosts_simple -a uptime
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="check-the-free-memory-or-memory-usage-of-hosts">
<h3>Check the free memory or memory usage of  hosts<a class="headerlink" href="#check-the-free-memory-or-memory-usage-of-hosts" title="Link zu dieser Überschrift">¶</a></h3>
<div class="sphinx-tabs docutils container">
<div class="docutils container">
<div class="docutils container">
<div class="docutils container">
<p>Memory and usage</p>
</div>
</div>
<div class="docutils container">
<p>Mit Hilfe des Befehls „free -m“ erhält man den freihen Speicher auf einem Zielsystem. Der Parameter -a führt den in Anführungszeichen befindlichen Befehl auf den Zielrechnern aus.</p>
</div>
</div>
<div class="docutils container">
<div class="docutils container">
<div class="docutils container">
<p>Code</p>
</div>
</div>
<div class="docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ansible all -i hosts_simple -a <span class="s2">&quot;free -m&quot;</span>

mwivmapp01 <span class="p">|</span> SUCCESS <span class="p">|</span> <span class="nv">rc</span><span class="o">=</span><span class="m">0</span> &gt;&gt;
            total        used        free      shared  buff/cache   available
Mem:           <span class="m">1839</span>         <span class="m">108</span>        <span class="m">1570</span>           <span class="m">8</span>         <span class="m">160</span>        <span class="m">1563</span>
Swap:          <span class="m">1023</span>           <span class="m">0</span>        <span class="m">1023</span>
mwisqldb01 <span class="p">|</span> SUCCESS <span class="p">|</span> <span class="nv">rc</span><span class="o">=</span><span class="m">0</span> &gt;&gt;
            total        used        free      shared  buff/cache   available
Mem:           <span class="m">1839</span>         <span class="m">100</span>        <span class="m">1578</span>           <span class="m">8</span>         <span class="m">160</span>        <span class="m">1571</span>
Swap:          <span class="m">1023</span>           <span class="m">0</span>        <span class="m">1023</span>
mwiweb02 <span class="p">|</span> SUCCESS <span class="p">|</span> <span class="nv">rc</span><span class="o">=</span><span class="m">0</span> &gt;&gt;
            total        used        free      shared  buff/cache   available
Mem:           <span class="m">1839</span>         <span class="m">100</span>        <span class="m">1581</span>           <span class="m">8</span>         <span class="m">157</span>        <span class="m">1573</span>
Swap:          <span class="m">1023</span>           <span class="m">0</span>        <span class="m">1023</span>
mwivmapp02 <span class="p">|</span> SUCCESS <span class="p">|</span> <span class="nv">rc</span><span class="o">=</span><span class="m">0</span> &gt;&gt;
            total        used        free      shared  buff/cache   available
Mem:           <span class="m">1839</span>         <span class="m">109</span>        <span class="m">1569</span>           <span class="m">8</span>         <span class="m">160</span>        <span class="m">1562</span>
Swap:          <span class="m">1023</span>           <span class="m">0</span>        <span class="m">1023</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="get-physical-memory-allocated-to-the-host">
<h3>get physical memory allocated to the host<a class="headerlink" href="#get-physical-memory-allocated-to-the-host" title="Link zu dieser Überschrift">¶</a></h3>
<div class="sphinx-tabs docutils container">
<div class="docutils container">
<div class="docutils container">
<div class="docutils container">
<p>Physical Memory</p>
</div>
</div>
<div class="docutils container">
<p>Mit Hilfe des Befehls <em>cat /proc/meminfo</em> erhält man eine Menge statistischer Angaben über das Zielsystem.
In den ersten beiden Zeilen der Ausgabe stehen die gewünschten Werte. Um nur diese anzuzeigen, werden sie über die Pipeline an den head-Befehl weitergeleitet. Man führt damit insgesamt zwei Befehle aus, und muss deshalb das shell-Modul benutzen.</p>
</div>
</div>
<div class="docutils container">
<div class="docutils container">
<div class="docutils container">
<p>Code</p>
</div>
</div>
<div class="docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ansible all -i hosts_simple -m shell -a <span class="s2">&quot;cat /proc/meminfo|head -2&quot;</span>

mwisqldb01 <span class="p">|</span> SUCCESS <span class="p">|</span> <span class="nv">rc</span><span class="o">=</span><span class="m">0</span> &gt;&gt;
MemTotal:        <span class="m">1883428</span> kB
MemFree:         <span class="m">1616460</span> kB
mwivmapp02 <span class="p">|</span> SUCCESS <span class="p">|</span> <span class="nv">rc</span><span class="o">=</span><span class="m">0</span> &gt;&gt;
MemTotal:        <span class="m">1883428</span> kB
MemFree:         <span class="m">1607372</span> kB
mwiweb02 <span class="p">|</span> SUCCESS <span class="p">|</span> <span class="nv">rc</span><span class="o">=</span><span class="m">0</span> &gt;&gt;
MemTotal:        <span class="m">1883428</span> kB
MemFree:         <span class="m">1619612</span> kB
mwivmapp01 <span class="p">|</span> SUCCESS <span class="p">|</span> <span class="nv">rc</span><span class="o">=</span><span class="m">0</span> &gt;&gt;
MemTotal:        <span class="m">1883428</span> kB
MemFree:         <span class="m">1607908</span> kB
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="become-execute-a-command-as-root-user-sudo-host">
<h3>become –  Execute a command as root user (sudo) host<a class="headerlink" href="#become-execute-a-command-as-root-user-sudo-host" title="Link zu dieser Überschrift">¶</a></h3>
<div class="sphinx-tabs docutils container">
<div class="docutils container">
<div class="docutils container">
<div class="docutils container">
<p>sudo</p>
</div>
</div>
<div class="docutils container">
<p>Um Zugriff auf privilegierte Dateien zu bekommen, braucht man häufig sudo - Rechte. Seit ansible 2.0 gibt es dafür die Optionen become (-b) bzw. become_user. Evtl muss mit Hilfe des -K - Parameters das sudo-Passwort erfragt werden.</p>
</div>
</div>
<div class="docutils container">
<div class="docutils container">
<div class="docutils container">
<p>Code</p>
</div>
</div>
<div class="docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ansible all -i hosts_simple -m shell -a <span class="s2">&quot;cat /etc/passwd|grep -i ansible&quot;</span> -b -K
</pre></div>
</div>
<p>-b ist die Option für become; die Standardeinstellung sieht den User root vor</p>
<p>–K fragt nach dem SUDO Passwort</p>
<p>Je nach Gruppenzugehörigkeit des ansible-Users kann evtl. auch darauf verzichtet werden.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat hosts_root

ubuntu1 <span class="nv">ansible_user</span><span class="o">=</span>root
ubuntu2
ubuntu3

ansible all -i hosts_root -m shell -a <span class="s2">&quot;cat /etc/passwd|grep -i ansible&quot;</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="gruppe-anlegen">
<h3>Gruppe anlegen<a class="headerlink" href="#gruppe-anlegen" title="Link zu dieser Überschrift">¶</a></h3>
<div class="sphinx-tabs docutils container">
<div class="docutils container">
<div class="docutils container">
<div class="docutils container">
<p>Gruppe anlegen</p>
</div>
</div>
<div class="docutils container">
<p>Wir erzeugen eine Gruppe names weblogic mit Hilfe des ansible group-Moduls. Mit Hilfe des Parameters „state=present“ wird die Gruppe angelegt. Will man die Gruppe löschen, muss man den State auf <em>absent</em> setzen.
Da man dafür root-Rechte benötigt, muss man diese entweder vorher setzen oder mit Hilfe von -b -K beim Ausführen die root-Rechte erhalten.</p>
</div>
</div>
<div class="docutils container">
<div class="docutils container">
<div class="docutils container">
<p>Code</p>
</div>
</div>
<div class="docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ansible all -i hosts_root  -m group -a <span class="s2">&quot;name=weblogic state=present&quot;</span> -b
ansible all -i hosts_simple  -m group -a <span class="s2">&quot;name=weblogic state=present&quot;</span> -b -K


ubuntu2 <span class="p">|</span> <span class="nv">CHANGED</span> <span class="o">=</span>&gt; <span class="o">{</span>
    <span class="s2">&quot;ansible_facts&quot;</span>: <span class="o">{</span>
    <span class="s2">&quot;discovered_interpreter_python&quot;</span>: <span class="s2">&quot;/usr/bin/python3&quot;</span>
<span class="o">}</span>,
    <span class="s2">&quot;changed&quot;</span>: true,
    <span class="s2">&quot;gid&quot;</span>: <span class="m">1001</span>,
    <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;weblogic&quot;</span>,
    <span class="s2">&quot;state&quot;</span>: <span class="s2">&quot;present&quot;</span>,
    <span class="s2">&quot;system&quot;</span>: <span class="nb">false</span>
<span class="o">}</span>

ubuntu1 <span class="p">|</span> <span class="nv">SUCCESS</span> <span class="o">=</span>&gt; <span class="o">{</span>
    <span class="s2">&quot;ansible_facts&quot;</span>: <span class="o">{</span>
        <span class="s2">&quot;discovered_interpreter_python&quot;</span>: <span class="s2">&quot;/usr/bin/python3&quot;</span>
    <span class="o">}</span>,
    <span class="s2">&quot;changed&quot;</span>: false,
    <span class="s2">&quot;gid&quot;</span>: <span class="m">1001</span>,
    <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;weblogic&quot;</span>,
    <span class="s2">&quot;state&quot;</span>: <span class="s2">&quot;present&quot;</span>,
    <span class="s2">&quot;system&quot;</span>: <span class="nb">false</span>
<span class="o">}</span>

ubuntu3 <span class="p">|</span> <span class="nv">CHANGED</span> <span class="o">=</span>&gt; <span class="o">{</span>
    <span class="s2">&quot;ansible_facts&quot;</span>: <span class="o">{</span>
        <span class="s2">&quot;discovered_interpreter_python&quot;</span>: <span class="s2">&quot;/usr/bin/python3&quot;</span>
    <span class="o">}</span>,
    <span class="s2">&quot;changed&quot;</span>: true,
    <span class="s2">&quot;gid&quot;</span>: <span class="m">1001</span>,
    <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;weblogic&quot;</span>,
    <span class="s2">&quot;state&quot;</span>: <span class="s2">&quot;present&quot;</span>,
    <span class="s2">&quot;system&quot;</span>: <span class="nb">false</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="unix-user-anlegen">
<h3>Unix user anlegen<a class="headerlink" href="#unix-user-anlegen" title="Link zu dieser Überschrift">¶</a></h3>
<div class="sphinx-tabs docutils container">
<div class="docutils container">
<div class="docutils container">
<div class="docutils container">
<p>User anlegen</p>
</div>
</div>
<div class="docutils container">
<p>Wir erzeugen einen UNIX user namens weblogic mit Hilfe des user Moduls; er erhält einen Home-Ordner</p>
</div>
</div>
<div class="docutils container">
<div class="docutils container">
<div class="docutils container">
<p>Code</p>
</div>
</div>
<div class="docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ansible all -i hosts_simple -m user -a <span class="s2">&quot;name=weblogic createhome=yes state=present&quot;</span> -b -K
mwivmapp01 <span class="p">|</span> <span class="nv">SUCCESS</span> <span class="o">=</span>&gt; <span class="o">{</span>
    <span class="s2">&quot;changed&quot;</span>: true,
    <span class="s2">&quot;comment&quot;</span>: <span class="s2">&quot;&quot;</span>,
    <span class="s2">&quot;create_home&quot;</span>: true,
    <span class="s2">&quot;group&quot;</span>: <span class="m">1001</span>,
    <span class="s2">&quot;home&quot;</span>: <span class="s2">&quot;/home/weblogic&quot;</span>,
    <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;weblogic&quot;</span>,
    <span class="s2">&quot;shell&quot;</span>: <span class="s2">&quot;/bin/bash&quot;</span>,
    <span class="s2">&quot;state&quot;</span>: <span class="s2">&quot;present&quot;</span>,
    <span class="s2">&quot;system&quot;</span>: false,
    <span class="s2">&quot;uid&quot;</span>: <span class="m">1001</span>
<span class="o">}</span>
mwivmapp02 <span class="p">|</span> <span class="nv">SUCCESS</span> <span class="o">=</span>&gt; <span class="o">{</span>
    <span class="s2">&quot;changed&quot;</span>: true,
    <span class="s2">&quot;comment&quot;</span>: <span class="s2">&quot;&quot;</span>,
    <span class="s2">&quot;create_home&quot;</span>: true,
    <span class="s2">&quot;group&quot;</span>: <span class="m">1001</span>,
    <span class="s2">&quot;home&quot;</span>: <span class="s2">&quot;/home/weblogic&quot;</span>,
    <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;weblogic&quot;</span>,
    <span class="s2">&quot;shell&quot;</span>: <span class="s2">&quot;/bin/bash&quot;</span>,
    <span class="s2">&quot;state&quot;</span>: <span class="s2">&quot;present&quot;</span>,
    <span class="s2">&quot;system&quot;</span>: false,
    <span class="s2">&quot;uid&quot;</span>: <span class="m">1001</span>
<span class="o">}</span>

auf ubuntu1: cat /etc/password zeigt den User
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="user-einer-gruppe-zuordnen">
<h3>User einer Gruppe zuordnen<a class="headerlink" href="#user-einer-gruppe-zuordnen" title="Link zu dieser Überschrift">¶</a></h3>
<div class="sphinx-tabs docutils container">
<div class="docutils container">
<div class="docutils container">
<div class="docutils container">
<p>User to Group</p>
</div>
</div>
<div class="docutils container">
<p>Finden Sie heraus, wie man einen User einer Gruppe zuordnen kann.</p>
</div>
</div>
</div>
</div>
<div class="section" id="delete-a-user">
<h3>Delete a user<a class="headerlink" href="#delete-a-user" title="Link zu dieser Überschrift">¶</a></h3>
<div class="sphinx-tabs docutils container">
<div class="docutils container">
<div class="docutils container">
<div class="docutils container">
<p>User löschen</p>
</div>
</div>
<div class="docutils container">
<p>Der User weblogic und sein Homeverzeichnis werden gelöscht. Der state muss deshalb auf <em>absent</em> gesetzt werden. Die Option <em>remove=true</em> entfernt das Homeverzeichnis</p>
</div>
</div>
<div class="docutils container">
<div class="docutils container">
<div class="docutils container">
<p>Code</p>
</div>
</div>
<div class="docutils container">
<div class="highlight-ansible notranslate"><div class="highlight"><pre><span></span>ansible all -i hosts_simple -m user -a &quot;name=weblogic  state=absent remove=true&quot; -b -K
</pre></div>
</div>
<p>auf ubuntu1: cat /etc/password zeigt an, dass der User nicht mehr existiert.
/home/weblogic existiert ebenfalls nicht mehr</p>
</div>
</div>
</div>
</div>
<div class="section" id="erzeuge-einen-ordner-mit-755-permission">
<h3>Erzeuge einen Ordner mit 755 permission<a class="headerlink" href="#erzeuge-einen-ordner-mit-755-permission" title="Link zu dieser Überschrift">¶</a></h3>
<div class="sphinx-tabs docutils container">
<div class="docutils container">
<div class="docutils container">
<div class="docutils container">
<p>Ordner anlegen</p>
</div>
</div>
<div class="docutils container">
<p>Mit Hilfe des file-Moduls kann ein Ordner angelegt werden. Informieren Sie sich in der ansible-Dokumentation über die Vorgehensweise</p>
</div>
</div>
<div class="docutils container">
<div class="docutils container">
<div class="docutils container">
<p>Code</p>
</div>
</div>
<div class="docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ansible app -m file -a <span class="s2">&quot;path=/opt/oracle state=directory mode=0755&quot;</span> -b
mwivmapp01 <span class="p">|</span> <span class="nv">SUCCESS</span> <span class="o">=</span>&gt; <span class="o">{</span>
    <span class="s2">&quot;changed&quot;</span>: true,
    <span class="s2">&quot;gid&quot;</span>: <span class="m">0</span>,
    <span class="s2">&quot;group&quot;</span>: <span class="s2">&quot;root&quot;</span>,
    <span class="s2">&quot;mode&quot;</span>: <span class="s2">&quot;0755&quot;</span>,
    <span class="s2">&quot;owner&quot;</span>: <span class="s2">&quot;root&quot;</span>,
    <span class="s2">&quot;path&quot;</span>: <span class="s2">&quot;/opt/oracle&quot;</span>,
    <span class="s2">&quot;secontext&quot;</span>: <span class="s2">&quot;unconfined_u:object_r:usr_t:s0&quot;</span>,
    <span class="s2">&quot;size&quot;</span>: <span class="m">6</span>,
    <span class="s2">&quot;state&quot;</span>: <span class="s2">&quot;directory&quot;</span>,
    <span class="s2">&quot;uid&quot;</span>: <span class="m">0</span>
<span class="o">}</span>
mwivmapp02 <span class="p">|</span> <span class="nv">SUCCESS</span> <span class="o">=</span>&gt; <span class="o">{</span>
    <span class="s2">&quot;changed&quot;</span>: true,
    <span class="s2">&quot;gid&quot;</span>: <span class="m">0</span>,
    <span class="s2">&quot;group&quot;</span>: <span class="s2">&quot;root&quot;</span>,
    <span class="s2">&quot;mode&quot;</span>: <span class="s2">&quot;0755&quot;</span>,
    <span class="s2">&quot;owner&quot;</span>: <span class="s2">&quot;root&quot;</span>,
    <span class="s2">&quot;path&quot;</span>: <span class="s2">&quot;/opt/oracle&quot;</span>,
    <span class="s2">&quot;secontext&quot;</span>: <span class="s2">&quot;unconfined_u:object_r:usr_t:s0&quot;</span>,
    <span class="s2">&quot;size&quot;</span>: <span class="m">6</span>,
    <span class="s2">&quot;state&quot;</span>: <span class="s2">&quot;directory&quot;</span>,
    <span class="s2">&quot;uid&quot;</span>: <span class="m">0</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="erzeuge-eine-datei-mit-755-rechten">
<h3>Erzeuge eine Datei mit 755 Rechten<a class="headerlink" href="#erzeuge-eine-datei-mit-755-rechten" title="Link zu dieser Überschrift">¶</a></h3>
<div class="sphinx-tabs docutils container">
<div class="docutils container">
<div class="docutils container">
<div class="docutils container">
<p>Datei</p>
</div>
</div>
<div class="docutils container">
<p>Das file-Modul kann auch Dateien anlegen</p>
</div>
</div>
<div class="docutils container">
<div class="docutils container">
<div class="docutils container">
<p>Code</p>
</div>
</div>
<div class="docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ansible app -m file -a <span class="s2">&quot;path=/tmp/testfile state=touch mode=0755&quot;</span>
mwivmapp02 <span class="p">|</span> <span class="nv">SUCCESS</span> <span class="o">=</span>&gt; <span class="o">{</span>
    <span class="s2">&quot;changed&quot;</span>: true,
    <span class="s2">&quot;dest&quot;</span>: <span class="s2">&quot;/tmp/testfile&quot;</span>,
    <span class="s2">&quot;gid&quot;</span>: <span class="m">1000</span>,
    <span class="s2">&quot;group&quot;</span>: <span class="s2">&quot;vagrant&quot;</span>,
    <span class="s2">&quot;mode&quot;</span>: <span class="s2">&quot;0755&quot;</span>,
    <span class="s2">&quot;owner&quot;</span>: <span class="s2">&quot;vagrant&quot;</span>,
    <span class="s2">&quot;secontext&quot;</span>: <span class="s2">&quot;unconfined_u:object_r:user_tmp_t:s0&quot;</span>,
    <span class="s2">&quot;size&quot;</span>: <span class="m">0</span>,
    <span class="s2">&quot;state&quot;</span>: <span class="s2">&quot;file&quot;</span>,
    <span class="s2">&quot;uid&quot;</span>: <span class="m">1000</span>
<span class="o">}</span>
mwivmapp01 <span class="p">|</span> <span class="nv">SUCCESS</span> <span class="o">=</span>&gt; <span class="o">{</span>
    <span class="s2">&quot;changed&quot;</span>: true,
    <span class="s2">&quot;dest&quot;</span>: <span class="s2">&quot;/tmp/testfile&quot;</span>,
    <span class="s2">&quot;gid&quot;</span>: <span class="m">1000</span>,
    <span class="s2">&quot;group&quot;</span>: <span class="s2">&quot;vagrant&quot;</span>,
    <span class="s2">&quot;mode&quot;</span>: <span class="s2">&quot;0755&quot;</span>,
    <span class="s2">&quot;owner&quot;</span>: <span class="s2">&quot;vagrant&quot;</span>,
    <span class="s2">&quot;secontext&quot;</span>: <span class="s2">&quot;unconfined_u:object_r:user_tmp_t:s0&quot;</span>,
    <span class="s2">&quot;size&quot;</span>: <span class="m">0</span>,
    <span class="s2">&quot;state&quot;</span>: <span class="s2">&quot;file&quot;</span>,
    <span class="s2">&quot;uid&quot;</span>: <span class="m">1000</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="andere-den-besitzer-einer-datei">
<h3>Ändere den Besitzer einer Datei<a class="headerlink" href="#andere-den-besitzer-einer-datei" title="Link zu dieser Überschrift">¶</a></h3>
<div class="sphinx-tabs docutils container">
<div class="docutils container">
<div class="docutils container">
<div class="docutils container">
<p>Ping</p>
</div>
</div>
<div class="docutils container">
<p>Mit Hilfe des Parameters <em>owner</em> kann das file-Modul diese Aufgabe übernehmen</p>
</div>
</div>
<div class="docutils container">
<div class="docutils container">
<div class="docutils container">
<p>Code</p>
</div>
</div>
<div class="docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ansible app -m file -a <span class="s2">&quot;path=/opt/oracle group=weblogic owner=weblogic&quot;</span> -i ansible_hosts -b
mwivmapp01 <span class="p">|</span> <span class="nv">SUCCESS</span> <span class="o">=</span>&gt; <span class="o">{</span>
    <span class="s2">&quot;changed&quot;</span>: true,
    <span class="s2">&quot;gid&quot;</span>: <span class="m">1001</span>,
    <span class="s2">&quot;group&quot;</span>: <span class="s2">&quot;weblogic&quot;</span>,
    <span class="s2">&quot;mode&quot;</span>: <span class="s2">&quot;0755&quot;</span>,
    <span class="s2">&quot;owner&quot;</span>: <span class="s2">&quot;weblogic&quot;</span>,
    <span class="s2">&quot;path&quot;</span>: <span class="s2">&quot;/opt/oracle&quot;</span>,
    <span class="s2">&quot;secontext&quot;</span>: <span class="s2">&quot;unconfined_u:object_r:usr_t:s0&quot;</span>,
    <span class="s2">&quot;size&quot;</span>: <span class="m">6</span>,
    <span class="s2">&quot;state&quot;</span>: <span class="s2">&quot;directory&quot;</span>,
    <span class="s2">&quot;uid&quot;</span>: <span class="m">1001</span>
<span class="o">}</span>
mwivmapp02 <span class="p">|</span> <span class="nv">SUCCESS</span> <span class="o">=</span>&gt; <span class="o">{</span>
    <span class="s2">&quot;changed&quot;</span>: true,
    <span class="s2">&quot;gid&quot;</span>: <span class="m">1001</span>,
    <span class="s2">&quot;group&quot;</span>: <span class="s2">&quot;weblogic&quot;</span>,
    <span class="s2">&quot;mode&quot;</span>: <span class="s2">&quot;0755&quot;</span>,
    <span class="s2">&quot;owner&quot;</span>: <span class="s2">&quot;weblogic&quot;</span>,
    <span class="s2">&quot;path&quot;</span>: <span class="s2">&quot;/opt/oracle&quot;</span>,
    <span class="s2">&quot;secontext&quot;</span>: <span class="s2">&quot;unconfined_u:object_r:usr_t:s0&quot;</span>,
    <span class="s2">&quot;size&quot;</span>: <span class="m">6</span>,
    <span class="s2">&quot;state&quot;</span>: <span class="s2">&quot;directory&quot;</span>,
    <span class="s2">&quot;uid&quot;</span>: <span class="m">1001</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="uberprufen-des-freien-platzes">
<h3>Überprüfen des freien Platzes<a class="headerlink" href="#uberprufen-des-freien-platzes" title="Link zu dieser Überschrift">¶</a></h3>
<div class="sphinx-tabs docutils container">
<div class="docutils container">
<div class="docutils container">
<div class="docutils container">
<p>Freier Platz</p>
</div>
</div>
<div class="docutils container">
<p>Mit Hilfe des Befehls df -h kann auf Linux-Systemen der freie Platz angeziegt werden. Führen Sie diesen mit Hilfe von ansible aus.</p>
</div>
</div>
<div class="docutils container">
<div class="docutils container">
<div class="docutils container">
<p>Code</p>
</div>
</div>
<div class="docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ansible ubuntu -i hosts -a <span class="s2">&quot;df -h&quot;</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="installieren-eines-paketes-mit-hilfe-des-yum-paketmanagers">
<h3>Installieren eines Paketes mit Hilfe des YUM-Paketmanagers<a class="headerlink" href="#installieren-eines-paketes-mit-hilfe-des-yum-paketmanagers" title="Link zu dieser Überschrift">¶</a></h3>
<div class="sphinx-tabs docutils container">
<div class="docutils container">
<div class="docutils container">
<div class="docutils container">
<p>Yum</p>
</div>
</div>
<div class="docutils container">
<p>Centos-Rechner verwenden als Paketmanager yum. Auch dafür gibt es ein Modul in ansible</p>
</div>
</div>
<div class="docutils container">
<div class="docutils container">
<div class="docutils container">
<p>Code</p>
</div>
</div>
<div class="docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ansible multi -s -m yum -a <span class="s2">&quot;name=httpd state=installed&quot;</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="start-oder-stoppen-eines-dienstes">
<h3>Start oder Stoppen eines Dienstes<a class="headerlink" href="#start-oder-stoppen-eines-dienstes" title="Link zu dieser Überschrift">¶</a></h3>
<div class="sphinx-tabs docutils container">
<div class="docutils container">
<div class="docutils container">
<div class="docutils container">
<p>Dienste starten/stoppen</p>
</div>
</div>
<div class="docutils container">
<p>Das ansible <em>service</em> - Modul kann Dienste auf Zielsystemen starten bzw beenden.</p>
</div>
</div>
<div class="docutils container">
<div class="docutils container">
<div class="docutils container">
<p>Code</p>
</div>
</div>
<div class="docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># To Start</span>
ansible multi -s -m service -a <span class="s2">&quot;name=httpd state=started enabled=yes&quot;</span>
<span class="c1"># To Stop</span>
ansible multi -s -m service -a <span class="s2">&quot;name=httpd state=stop enabled=yes&quot;</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="check-the-service-status">
<h3>Check the service status<a class="headerlink" href="#check-the-service-status" title="Link zu dieser Überschrift">¶</a></h3>
<div class="sphinx-tabs docutils container">
<div class="docutils container">
<div class="docutils container">
<div class="docutils container">
<p>Service Status</p>
</div>
</div>
<div class="docutils container">
<p>Das service - Modul übernimmt diese Aufgabe. Prüfen Sie, welchen Status der httpd-Dienst auf den ubuntu-Rechnern hat</p>
</div>
</div>
<div class="docutils container">
<div class="docutils container">
<div class="docutils container">
<p>Code</p>
</div>
</div>
<div class="docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ansible ubuntu -m service -a <span class="s2">&quot;name=httpd&quot;</span> -i hosts_simple -u ansible
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="stop-start-restart-service-ansible-systemd">
<h3>stop, start, restart service – Ansible SystemD<a class="headerlink" href="#stop-start-restart-service-ansible-systemd" title="Link zu dieser Überschrift">¶</a></h3>
<div class="sphinx-tabs docutils container">
<div class="docutils container">
<div class="docutils container">
<div class="docutils container">
<p>SystemD</p>
</div>
</div>
<div class="docutils container">
<p>Auch das shell- bzw systemd - Modul kann zum Managen von Services verwendet werden</p>
</div>
</div>
<div class="docutils container">
<div class="docutils container">
<div class="docutils container">
<p>Code</p>
</div>
</div>
<div class="docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ansible webservers -m shell -a <span class="s2">&quot;service nginx restart&quot;</span> -b
$ ansible webservers -m shell -a <span class="s2">&quot;systemctl restart nginx&quot;</span> -b

You can also use Ansible’s built <span class="k">in</span> systemd module otherwise like this.

$ ansible webservers  -m systemd -a <span class="s2">&quot;name=nginx state=reloaded&quot;</span> -i prod-ansible-hosts
$ ansible webservers -m systemd -a <span class="s2">&quot;name=nginx state=restarted&quot;</span> -i prod-ansible-hosts
$ ansible webservers -m systemd -a <span class="s2">&quot;name=nginx state=started&quot;</span> -i prod-ansible-hosts
$ ansible webservers -m systemd -a <span class="s2">&quot;name=nginx state=stopped&quot;</span> -i prod-ansible-hosts
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="datei-kopieren-local-to-remote">
<h3>Datei kopieren – Local to remote<a class="headerlink" href="#datei-kopieren-local-to-remote" title="Link zu dieser Überschrift">¶</a></h3>
<div class="sphinx-tabs docutils container">
<div class="docutils container">
<div class="docutils container">
<div class="docutils container">
<p>Copy File</p>
</div>
</div>
<div class="docutils container">
<p>Das copy-Modul speichert eine lokale Datei von der src zur dest</p>
</div>
</div>
<div class="docutils container">
<div class="docutils container">
<div class="docutils container">
<p>Code</p>
</div>
</div>
<div class="docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ansible ubuntu -m copy -a <span class="s2">&quot;src=~/Downloads/index.html dest=/var/www/html owner=apache group=apache mode=0644&quot;</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="ordner-kopieren-local-to-remote">
<h3>Ordner kopieren – Local to remote<a class="headerlink" href="#ordner-kopieren-local-to-remote" title="Link zu dieser Überschrift">¶</a></h3>
<div class="sphinx-tabs docutils container">
<div class="docutils container">
<div class="docutils container">
<div class="docutils container">
<p>Copy Folder</p>
</div>
</div>
<div class="docutils container">
<p>Wenn man dem src-Parameter keinen / beifügt, wird der ganze Ordner kopiert. Fügt man den / Slash hinzu, werden nur die Dateien des Ordners ohne den Ordner an sich kopiert.</p>
</div>
</div>
<div class="docutils container">
<div class="docutils container">
<div class="docutils container">
<p>Code</p>
</div>
</div>
<div class="docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ansible testserver -m copy -a <span class="s2">&quot;src=~/Downloads/logos dest=/var/www/html/ owner=apache group=apache mode=0644 &quot;</span> -i ansible_hosts -b
</pre></div>
</div>
</div>
</div>
</div>
<p><strong>Frage</strong>: Kann man auch rekursiv kopieren.</p>
</div>
<div class="section" id="download-einer-datei-per-url">
<h3>Download einer Datei per URL<a class="headerlink" href="#download-einer-datei-per-url" title="Link zu dieser Überschrift">¶</a></h3>
<div class="sphinx-tabs docutils container">
<div class="docutils container">
<div class="docutils container">
<div class="docutils container">
<p>Download URL</p>
</div>
</div>
<div class="docutils container">
<p>Man kann entweder Linux-Befehle wie <em>curl</em> bzw <em>wget</em> bemühen, oder man nimmt das get_url - Modul</p>
</div>
</div>
<div class="docutils container">
<div class="docutils container">
<div class="docutils container">
<p>Code</p>
</div>
</div>
<div class="docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ansible testserver -m get_url -a <span class="s2">&quot;url=https://nodejs.org/dist/v14.17.4/node-v14.17.4-linux-x64.tar.xz dest=/tmp mode=0755&quot;</span> -i prod-ansible-hosts
testserver <span class="p">|</span> <span class="nv">CHANGED</span> <span class="o">=</span>&gt; <span class="o">{</span>
    <span class="s2">&quot;ansible_facts&quot;</span>: <span class="o">{</span>
        <span class="s2">&quot;discovered_interpreter_python&quot;</span>: <span class="s2">&quot;/usr/bin/python&quot;</span>
    <span class="o">}</span>,
    <span class="s2">&quot;changed&quot;</span>: true,
    <span class="s2">&quot;checksum_dest&quot;</span>: null,
    <span class="s2">&quot;checksum_src&quot;</span>: <span class="s2">&quot;8ea8ea5e5b34da3e3d81e557d373ab3ffdae91cd&quot;</span>,
    <span class="s2">&quot;dest&quot;</span>: <span class="s2">&quot;/tmp/node-v14.17.4-linux-x64.tar.xz&quot;</span>,
    <span class="s2">&quot;elapsed&quot;</span>: <span class="m">0</span>,
    <span class="s2">&quot;gid&quot;</span>: <span class="m">1000</span>,
    <span class="s2">&quot;group&quot;</span>: <span class="s2">&quot;ubuntu&quot;</span>,
    <span class="s2">&quot;md5sum&quot;</span>: <span class="s2">&quot;9613888c2a5ad0cbe83f03e0b8ed8707&quot;</span>,
    <span class="s2">&quot;mode&quot;</span>: <span class="s2">&quot;0755&quot;</span>,
    <span class="s2">&quot;msg&quot;</span>: <span class="s2">&quot;OK (21754020 bytes)&quot;</span>,
    <span class="s2">&quot;owner&quot;</span>: <span class="s2">&quot;ubuntu&quot;</span>,
    <span class="s2">&quot;size&quot;</span>: <span class="m">21754020</span>,
    <span class="s2">&quot;src&quot;</span>: <span class="s2">&quot;/home/ubuntu/.ansible/tmp/ansible-tmp-1627824782.251616-27135-120094112712777/tmpa148e1&quot;</span>,
    <span class="s2">&quot;state&quot;</span>: <span class="s2">&quot;file&quot;</span>,
    <span class="s2">&quot;status_code&quot;</span>: <span class="m">200</span>,
    <span class="s2">&quot;uid&quot;</span>: <span class="m">1000</span>,
    <span class="s2">&quot;url&quot;</span>: <span class="s2">&quot;https://nodejs.org/dist/v14.17.4/node-v14.17.4-linux-x64.tar.xz&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>dest : Zielordner des Downloads</p></li>
<li><p>url: URL der Datei</p></li>
<li><p>mode:  Die Dateirechte nach dem Download, hier 755</p></li>
</ul>
</div>
</div>
</div>
</div>
<div class="section" id="managing-cron-job-and-scheduling">
<h3>Managing Cron Job and Scheduling<a class="headerlink" href="#managing-cron-job-and-scheduling" title="Link zu dieser Überschrift">¶</a></h3>
<div class="sphinx-tabs docutils container">
<div class="docutils container">
<div class="docutils container">
<div class="docutils container">
<p>Cronjob</p>
</div>
</div>
<div class="docutils container">
<p>Cronjobs sind immer wiederkehrende Aufgaben. Sie können mit dem cron-Modul gemanaged werden</p>
</div>
</div>
<div class="docutils container">
<div class="docutils container">
<div class="docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</div>
<div class="docutils container">
<blockquote>
<div><p>#  Run the job every 15 minutes
$ ansible ubuntu -s -m cron -a „name=‘daily-cron-all-servers‘ minute=*/15
job=‘/path/to/minute-script.sh‘“
# Run the job every four hours
$ ansible ubuntu -s -m cron -a „name=‘daily-cron-all-servers‘ hour=4
job=‘/path/to/hour-script.sh‘“
# Enabling a Job to run at system reboot
$ ansible ubuntu -s -m cron -a „name=‘daily-cron-all-servers‘ special_time=reboot
job=‘/path/to/startup-script.sh‘“
# Scheduling a Daily job
$ ansible multi -s -m cron -a „name=‘daily-cron-all-servers‘ special_time=daily
job=‘/path/to/daily-script.sh‘“
# Scheduling a Weekly job
$ ansible multi -s -m cron -a „name=‘daily-cron-all-servers‘ special_time=weekly
job=‘/path/to/daily-script.sh‘“</p>
</div></blockquote>
</div>
</div>
</div>
</div>
<div class="section" id="display-memory-cpu-and-os-distribution-and-version">
<h3>display memory, cpu and OS distribution and version<a class="headerlink" href="#display-memory-cpu-and-os-distribution-and-version" title="Link zu dieser Überschrift">¶</a></h3>
<div class="sphinx-tabs docutils container">
<div class="docutils container">
<div class="docutils container">
<div class="docutils container">
<p>setup</p>
</div>
</div>
<div class="docutils container">
<blockquote>
<div><p>Das Ansible setup-Modul kann mit Filtern versehen werden, um nur bestimmte Informationen zu erhalten
Probieren Sie die nebenstehende mit und ohne den -a - Parameter</p>
</div></blockquote>
<div class="docutils container">
<div class="docutils container">
<div class="docutils container">
<p>Code</p>
</div>
</div>
<div class="docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ansible appservers -m setup -i ansible_hosts -a <span class="s1">&#39;filter=ansible_distribution,ansible_distribution_version,ansible_memfree_mb,ansible_memtotal_mb,ansible_processor_cores*,ansible_architecture&#39;</span> <span class="m">2</span>&gt;/dev/null
<span class="m">10</span>.0.4.26 <span class="p">|</span> <span class="nv">SUCCESS</span> <span class="o">=</span>&gt; <span class="o">{</span>
    <span class="s2">&quot;ansible_facts&quot;</span>: <span class="o">{</span>
        <span class="s2">&quot;ansible_architecture&quot;</span>: <span class="s2">&quot;x86_64&quot;</span>,
        <span class="s2">&quot;ansible_distribution&quot;</span>: <span class="s2">&quot;Ubuntu&quot;</span>,
        <span class="s2">&quot;ansible_distribution_version&quot;</span>: <span class="s2">&quot;20.04&quot;</span>,
        <span class="s2">&quot;ansible_memfree_mb&quot;</span>: <span class="m">127</span>,
        <span class="s2">&quot;ansible_memtotal_mb&quot;</span>: <span class="m">3933</span>,
        <span class="s2">&quot;ansible_processor_cores&quot;</span>: <span class="m">2</span>,
        <span class="s2">&quot;discovered_interpreter_python&quot;</span>: <span class="s2">&quot;/usr/bin/python&quot;</span>
    <span class="o">}</span>,
    <span class="s2">&quot;changed&quot;</span>: <span class="nb">false</span>
<span class="o">}</span>
<span class="m">10</span>.0.1.120 <span class="p">|</span> <span class="nv">SUCCESS</span> <span class="o">=</span>&gt; <span class="o">{</span>
    <span class="s2">&quot;ansible_facts&quot;</span>: <span class="o">{</span>
        <span class="s2">&quot;ansible_architecture&quot;</span>: <span class="s2">&quot;x86_64&quot;</span>,
        <span class="s2">&quot;ansible_distribution&quot;</span>: <span class="s2">&quot;Ubuntu&quot;</span>,
        <span class="s2">&quot;ansible_distribution_version&quot;</span>: <span class="s2">&quot;18.04&quot;</span>,
        <span class="s2">&quot;ansible_memfree_mb&quot;</span>: <span class="m">134</span>,
        <span class="s2">&quot;ansible_memtotal_mb&quot;</span>: <span class="m">3943</span>,
        <span class="s2">&quot;ansible_processor_cores&quot;</span>: <span class="m">2</span>,
        <span class="s2">&quot;discovered_interpreter_python&quot;</span>: <span class="s2">&quot;/usr/bin/python&quot;</span>
    <span class="o">}</span>,
    <span class="s2">&quot;changed&quot;</span>: <span class="nb">false</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="offene-ports-prufen">
<h3>Offene Ports prüfen<a class="headerlink" href="#offene-ports-prufen" title="Link zu dieser Überschrift">¶</a></h3>
<div class="sphinx-tabs docutils container">
<div class="docutils container">
<div class="docutils container">
<div class="docutils container">
<p>Ports</p>
</div>
</div>
<div class="docutils container">
<p>Man kann Tools wie netstat über das shell-Moul verwenden, aber der becorzugte Weg wäre das Community-Modul listen_ports_facts. Informieren Sie sich darüber, wie sie  dieses Modul installieren können.</p>
</div>
</div>
<div class="docutils container">
<div class="docutils container">
<div class="docutils container">
<p>Code</p>
</div>
</div>
<div class="docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ansible testserver -m listen_ports_facts -i prod-ansible-hosts
testserver <span class="p">|</span> <span class="nv">SUCCESS</span> <span class="o">=</span>&gt; <span class="o">{</span>
    <span class="s2">&quot;ansible_facts&quot;</span>: <span class="o">{</span>
        <span class="s2">&quot;discovered_interpreter_python&quot;</span>: <span class="s2">&quot;/usr/bin/python&quot;</span>,
        <span class="s2">&quot;tcp_listen&quot;</span>: <span class="o">[</span>
            <span class="o">{</span>
                <span class="s2">&quot;address&quot;</span>: <span class="s2">&quot;127.0.0.1&quot;</span>,
                <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;&quot;</span>,
                <span class="s2">&quot;pid&quot;</span>: <span class="m">0</span>,
                <span class="s2">&quot;port&quot;</span>: <span class="m">5000</span>,
                <span class="s2">&quot;protocol&quot;</span>: <span class="s2">&quot;tcp&quot;</span>,
                <span class="s2">&quot;stime&quot;</span>: <span class="s2">&quot;&quot;</span>,
                <span class="s2">&quot;user&quot;</span>: <span class="s2">&quot;&quot;</span>
            <span class="o">}</span>,
            <span class="o">{</span>
                <span class="s2">&quot;address&quot;</span>: <span class="s2">&quot;127.0.0.1&quot;</span>,
                <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;&quot;</span>,
                <span class="s2">&quot;pid&quot;</span>: <span class="m">0</span>,
                <span class="s2">&quot;port&quot;</span>: <span class="m">5001</span>,
                <span class="s2">&quot;protocol&quot;</span>: <span class="s2">&quot;tcp&quot;</span>,
                <span class="s2">&quot;stime&quot;</span>: <span class="s2">&quot;&quot;</span>,
                <span class="s2">&quot;user&quot;</span>: <span class="s2">&quot;&quot;</span>
            <span class="o">}</span>,
            <span class="o">{</span>
                <span class="s2">&quot;address&quot;</span>: <span class="s2">&quot;127.0.0.1&quot;</span>,
                <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;&quot;</span>,
                <span class="s2">&quot;pid&quot;</span>: <span class="m">0</span>,
                <span class="s2">&quot;port&quot;</span>: <span class="m">587</span>,
                <span class="s2">&quot;protocol&quot;</span>: <span class="s2">&quot;tcp&quot;</span>,
                <span class="s2">&quot;stime&quot;</span>: <span class="s2">&quot;&quot;</span>,
                <span class="s2">&quot;user&quot;</span>: <span class="s2">&quot;&quot;</span>
            <span class="o">}</span>,
            <span class="o">{</span>
                <span class="s2">&quot;address&quot;</span>: <span class="s2">&quot;127.0.0.1&quot;</span>,
                <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;&quot;</span>,
                <span class="s2">&quot;pid&quot;</span>: <span class="m">0</span>,
                <span class="s2">&quot;port&quot;</span>: <span class="m">6062</span>,
                <span class="s2">&quot;protocol&quot;</span>: <span class="s2">&quot;tcp&quot;</span>,
                <span class="s2">&quot;stime&quot;</span>: <span class="s2">&quot;&quot;</span>,
                <span class="s2">&quot;user&quot;</span>: <span class="s2">&quot;&quot;</span>
            <span class="o">}</span>,
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="reboot-des-systems">
<h3>Reboot des Systems<a class="headerlink" href="#reboot-des-systems" title="Link zu dieser Überschrift">¶</a></h3>
<div class="sphinx-tabs docutils container">
<div class="docutils container">
<div class="docutils container">
<div class="docutils container">
<p>Reboot</p>
</div>
</div>
<div class="docutils container">
<p>Mit Hilfe des shell-Moduls werden die Zielrechner rebootet. Da nach dem Ausführen mit dem Zielrechner nicht mehr kommuniziert werden kann, kann mit Hilfe des -P 0 - Parameters ein <em>Fire and Forget</em> definiert werden.</p>
</div>
</div>
<div class="docutils container">
<div class="docutils container">
<div class="docutils container">
<p>Code</p>
</div>
</div>
<div class="docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ansible all -i inventory -b -B <span class="m">1</span> -P <span class="m">0</span> -m shell -a <span class="s2">&quot;sleep 5 &amp;&amp; reboot&quot;</span>


<span class="c1">#reboot - Modul</span>

ansible all -m reboot -a <span class="nv">reboot_timeout</span><span class="o">=</span><span class="m">3600</span> -u ansible -i ansible_hosts -b



Here

-m – represents the module

-a – additional parameter to the reboot module to <span class="nb">set</span> the timeout to <span class="m">3600</span> seconds

-u – remote SSH user

-i – inventory file

-b – to instruct ansible to become root user before executing the task
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="running-operations-in-the-background-asynchronous-with-polling-ansible">
<h3>Running operations in the background asynchronous with Polling ansible<a class="headerlink" href="#running-operations-in-the-background-asynchronous-with-polling-ansible" title="Link zu dieser Überschrift">¶</a></h3>
<div class="sphinx-tabs docutils container">
<div class="docutils container">
<div class="docutils container">
<div class="docutils container">
<p>Background</p>
</div>
</div>
<div class="docutils container">
<p>You can use AD-HOC commands to run the operations background using -B and poll the job in the frequent interval -P</p>
</div>
</div>
<div class="docutils container">
<div class="docutils container">
<div class="docutils container">
<p>Code</p>
</div>
</div>
<div class="docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ansible ad-hoc <span class="nb">command</span>  to perform yum update and frequently poll and check the status of the job
$ ansible multi -s -B <span class="m">3600</span> -a <span class="s2">&quot;yum -y update&quot;</span>
$ ansible multi -m async_status -a <span class="s2">&quot;jid=763350539037&quot;</span>
</pre></div>
</div>
<p>By Default the polling interval is 10 seconds, but can modify it using -P option</p>
<p>If you set -P as 0 it called as fire and forget, The job id would not be given and you cannot track the job using async_status as shown above.</p>
</div>
</div>
</div>
</div>
<div class="section" id="install-and-configure-python-django-application-server">
<h3>Install and configure python Django application server<a class="headerlink" href="#install-and-configure-python-django-application-server" title="Link zu dieser Überschrift">¶</a></h3>
<div class="sphinx-tabs docutils container">
<div class="docutils container">
<div class="docutils container">
<div class="docutils container">
<p>Django</p>
</div>
</div>
<div class="docutils container">
<p>These are set of commands you have to execute to install the Django application server and Mysql libraries. Here we are using easy_install which is an ansible module it helps to find the easy installation option from ansible galaxy</p>
</div>
</div>
<div class="docutils container">
<div class="docutils container">
<div class="docutils container">
<p>Code</p>
</div>
</div>
<div class="docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ansible app -s -m yum -a <span class="s2">&quot;name=MySQL-python state=present&quot;</span>
$ ansible app -s -m yum -a <span class="s2">&quot;name=python-setuptools state=present&quot;</span>
$ ansible app -s -m easy_install -a <span class="s2">&quot;name=django&quot;</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="list-nfs-mounts">
<h3>List nfs mounts<a class="headerlink" href="#list-nfs-mounts" title="Link zu dieser Überschrift">¶</a></h3>
<div class="sphinx-tabs docutils container">
<div class="docutils container">
<div class="docutils container">
<div class="docutils container">
<p>nfs</p>
</div>
</div>
<div class="docutils container">
<p>we are using the shell module and executing df -h -T to display the type of mount and filtering only nfs type mounts with the help of grep command.</p>
</div>
</div>
<div class="docutils container">
<div class="docutils container">
<div class="docutils container">
<p>Code</p>
</div>
</div>
<div class="docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ansible testservers -m shell -a <span class="s1">&#39;df -h -T|grep -i nfs&#39;</span>  -i ansible_hosts
</pre></div>
</div>
<p>There is a more efficient way to do it with ansible setup module….</p>
</div>
</div>
</div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Inhaltsverzeichnis</a></h3>
    <ul>
<li><a class="reference internal" href="#">Ad-hoc-Commands</a><ul>
<li><a class="reference internal" href="#ansible-adhoc-beispiele">Ansible AdHoc Beispiele</a><ul>
<li><a class="reference internal" href="#adhoc-ping-example">adhoc ping example</a></li>
<li><a class="reference internal" href="#check-uptime">check uptime</a></li>
<li><a class="reference internal" href="#check-the-free-memory-or-memory-usage-of-hosts">Check the free memory or memory usage of  hosts</a></li>
<li><a class="reference internal" href="#get-physical-memory-allocated-to-the-host">get physical memory allocated to the host</a></li>
<li><a class="reference internal" href="#become-execute-a-command-as-root-user-sudo-host">become –  Execute a command as root user (sudo) host</a></li>
<li><a class="reference internal" href="#gruppe-anlegen">Gruppe anlegen</a></li>
<li><a class="reference internal" href="#unix-user-anlegen">Unix user anlegen</a></li>
<li><a class="reference internal" href="#user-einer-gruppe-zuordnen">User einer Gruppe zuordnen</a></li>
<li><a class="reference internal" href="#delete-a-user">Delete a user</a></li>
<li><a class="reference internal" href="#erzeuge-einen-ordner-mit-755-permission">Erzeuge einen Ordner mit 755 permission</a></li>
<li><a class="reference internal" href="#erzeuge-eine-datei-mit-755-rechten">Erzeuge eine Datei mit 755 Rechten</a></li>
<li><a class="reference internal" href="#andere-den-besitzer-einer-datei">Ändere den Besitzer einer Datei</a></li>
<li><a class="reference internal" href="#uberprufen-des-freien-platzes">Überprüfen des freien Platzes</a></li>
<li><a class="reference internal" href="#installieren-eines-paketes-mit-hilfe-des-yum-paketmanagers">Installieren eines Paketes mit Hilfe des YUM-Paketmanagers</a></li>
<li><a class="reference internal" href="#start-oder-stoppen-eines-dienstes">Start oder Stoppen eines Dienstes</a></li>
<li><a class="reference internal" href="#check-the-service-status">Check the service status</a></li>
<li><a class="reference internal" href="#stop-start-restart-service-ansible-systemd">stop, start, restart service – Ansible SystemD</a></li>
<li><a class="reference internal" href="#datei-kopieren-local-to-remote">Datei kopieren – Local to remote</a></li>
<li><a class="reference internal" href="#ordner-kopieren-local-to-remote">Ordner kopieren – Local to remote</a></li>
<li><a class="reference internal" href="#download-einer-datei-per-url">Download einer Datei per URL</a></li>
<li><a class="reference internal" href="#managing-cron-job-and-scheduling">Managing Cron Job and Scheduling</a></li>
<li><a class="reference internal" href="#display-memory-cpu-and-os-distribution-and-version">display memory, cpu and OS distribution and version</a></li>
<li><a class="reference internal" href="#offene-ports-prufen">Offene Ports prüfen</a></li>
<li><a class="reference internal" href="#reboot-des-systems">Reboot des Systems</a></li>
<li><a class="reference internal" href="#running-operations-in-the-background-asynchronous-with-polling-ansible">Running operations in the background asynchronous with Polling ansible</a></li>
<li><a class="reference internal" href="#install-and-configure-python-django-application-server">Install and configure python Django application server</a></li>
<li><a class="reference internal" href="#list-nfs-mounts">List nfs mounts</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Vorheriges Thema</h4>
    <p class="topless"><a href="configuration_and_inventory.html"
                          title="vorheriges Kapitel">Ansible Configuration und Inventories</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Diese Seite</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/ansible/adhoc.rst.txt"
            rel="nofollow">Quellcode anzeigen</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Schnellsuche</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Los" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Stichwortverzeichnis"
             >Index</a></li>
        <li class="right" >
          <a href="configuration_and_inventory.html" title="Ansible Configuration und Inventories"
             >zurück</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Netzwerkautomatisierung 1.0 Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="toctree.html" >Ansible</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Ad-hoc-Commands</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, STE.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>