

<!doctype html>

<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beispiele in Ansible &#8212; Netzwerkautomatisierung 1.0 Dokumentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bizstyle.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Stichwortverzeichnis"
             accesskey="I">Index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Netzwerkautomatisierung 1.0 Dokumentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Beispiele in Ansible</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="beispiele-in-ansible">
<h1>Beispiele in Ansible<a class="headerlink" href="#beispiele-in-ansible" title="Link zu dieser Überschrift">¶</a></h1>
<ol class="arabic simple" start="49">
<li><p>Edit single line text - Ansible module lineinfile</p></li>
<li><p>Edit multi-line text - Ansible module blockinfile</p></li>
<li><p>Test host availability - Ansible module ping</p></li>
<li><p>Reboot remote hosts - Ansible module reboot</p></li>
<li><p>Checkout git repository via SSH - Ansible module git</p></li>
<li><p>Checkout git repository via HTTPS - Ansible module git</p></li>
<li><p>Copy files from remote hosts - Remote to Local - Ansible module fetch</p></li>
<li><p>Copy files to remote hosts - Local to Remote - Ansible module copy</p></li>
<li><p>Copy Multiple Files - Ansible lookup plugin fileglob</p></li>
<li><p>Start and enable services on boot on remote hosts - Ansible module service_facts</p></li>
<li><p>Stop and disable services on boot on remote hosts - Ansible module</p></li>
<li><p>Apply a file template - Ansible module template</p></li>
<li><p>Restart services on remote hosts - Ansible module service</p></li>
<li><p>Schedule a Cron Job task in Linux - Ansible module cron</p></li>
<li><p>Loop in file template - Ansible module template - Generate hosts file</p></li>
<li><p>Read file from remote hosts - Ansible module slurp</p></li>
<li><p>Read a file into a variable on host - Ansible lookup plugin file</p></li>
<li><p>Download a file using an HTTPS proxy via environment variables - Ansible get_url</p></li>
<li><p>Read an environment variable - Ansible lookup plugin env</p></li>
<li><p>Permanently Set Remote System Wide Environment Variables on Linux ansible line</p></li>
<li><p>Reduce Intel Laptop CPU Temperature Overheating In Linux - Ansible Module package</p></li>
<li><p>How to Download and Use Ansible Galaxy Roles — ansible-galaxy and requirements</p></li>
<li><p>Download and Use Ansible Galaxy Collection - ansible-galaxy and requirements.yml</p></li>
<li><p>Create an empty file - Ansible module file</p></li>
<li><p>Create a text file - Ansible module copy</p></li>
<li><p>Check if a file exists - Ansible module stat</p></li>
<li><p>Create a directory - Ansible module file</p></li>
<li><p>Check if a directory exists - Ansible module stat</p></li>
<li><p>Rename file or directory - Ansible module copy and file</p></li>
<li><p>Change file permission - Ansible module file</p></li>
<li><p>Add Execute Permission 755 on Linux file — Ansible module file</p></li>
<li><p>Delete file or directory - Ansible module file</p></li>
<li><p>Create a symbolic link (also symlink or soft link) in Linux -Ansible module file</p></li>
<li><p>Create a hard link in Linux - Ansible module file</p></li>
<li><p>Download a file - Ansible module get_url</p></li>
<li><p>Extract an archive - Ansible module unarchive</p></li>
<li><p>Mount a Windows share in Linux SMB/CIFS - Ansible module mount</p></li>
<li><p>Mount an NFS share in Linux - Ansible module mount</p></li>
<li><p>Concatenate multiple files in a specific order - Ansible module  template and YAM</p></li>
<li><p>Backup With Rsync — Local to Remote — Ansible module synchronize</p></li>
<li><p>Find All Files with Extension - Ansible module find</p></li>
<li><p>Search for a String in a File -Ansible module lineinfile</p></li>
<li><p>How to Delete Only Files Inside a Directory - Ansible module find</p></li>
<li><p>Create ISO image from Files and Folders - Ansible module iso_create</p></li>
<li><p>Create a New LVM Partition - Ansible module parted</p></li>
<li><p>Create a user account - Ansible module user</p></li>
<li><p>Remove user account - Ansible module user</p></li>
<li><p>Change user password - Ansible module user</p></li>
<li><p>Disable user account - Ansible module user</p></li>
<li><p>Enable user account - Ansible module user</p></li>
<li><p>User password expiration - Ansible module user</p></li>
<li><p>Create a group in Linux - Ansible module group</p></li>
<li><p>Delete a group - Ansible module group</p></li>
<li><p>Add a User to a Second Group on Linux - Ansible module user</p></li>
<li><p>Change the User Primary Group on Linux - Ansible module user</p></li>
<li><p>Submit a GET request to a REST API endpoint - Interact with web services-uri</p></li>
<li><p>Token Based Authentication in REST API - Interact with webservice - Ansible uri</p></li>
<li><p>Set sysctl kernel parameters - Ansible module sysctl</p></li>
<li><p>Load and Unload Kernel Modules in Linux - Ansible module modprobe</p></li>
<li><p>Configure Kernel Parameters in RedHat-like Linux systems - Ansible System Role</p></li>
<li><p>Set the SELinux Policy States and Modes on Linux - Ansible module</p></li>
<li><p>Enable or Disable Permissive Domain in SELinux policy on Linux - Ansible module</p></li>
<li><p>Enable or Disable SELinux Boolean on Linux - Ansible module seeboolean</p></li>
<li><p>Vulnerability Scanner Log4Shell Remote Code Execution Log4j</p></li>
<li><p>How to mitigrate Polkit Privilege Escalation - PWNKIT</p></li>
</ol>
<ol class="arabic simple" start="124">
<li><p>Install a package in Debian like systems - Ansible module apt</p></li>
<li><p>Rolling Update Debian-like systems - Ansible module apt</p></li>
<li><p>Open firewall ports in Debian like systems - Ansible module ufw</p></li>
<li><p>Install Google Chrome in Debian-like systems - Ansible module apt_key,apt_repo</p></li>
<li><p>Install Microsoft Edge in Debian-like systems - Ansible module apt_key, apt_repo</p></li>
<li><p>Deploy a web server apache httpd on Debian-like systems - Ansible module apt, copy, service and ufw</p></li>
<li><p>Deploy a web server apache httpd virtual host on Debian-like systems -</p></li>
</ol>
<ol class="arabic simple" start="133">
<li><p>Configure a Windows Host for Ansible - ansible winrm</p></li>
<li><p>Test Windows host availability - Ansible module win_ping</p></li>
<li><p>Create an empty file in Windows-like systems - Ansible module win_file</p></li>
<li><p>Check if a file exists on Windows-like systems - Ansible module win_stat</p></li>
<li><p>Install Windows software - Ansible module win_chocolatey</p></li>
<li><p>Copy files to Windows remote hosts - Local to Remote - Ansible module win_copy</p></li>
<li><p>Copy files from Windows remote hosts - Ansible module fetch</p></li>
<li><p>Reboot Windows hosts Ansible module win_reboot</p></li>
<li><p>Install Google Chrome in Windows-like systems - Ansible module  win_chocolatey</p></li>
<li><p>Extract an archive in Windows-like systems - Ansible module win_unzip</p></li>
<li><p>Download a file in Windows-like systems - Ansible module win_get_url</p></li>
<li><p>Create a directory on Windows-like systems - Ansible module win_file</p></li>
<li><p>Check if a directory exists on Windows-like systems - Ansible module stat</p></li>
<li><p>Check Registry .NET Framework version on Windows-like systems - Ansible module win_reg_stat</p></li>
<li><p>Rolling Update Windows-like systems - Ansible module win_updates</p></li>
<li><p>Add Windows Registry on Windows-like systems - Ansible module win_regedit</p></li>
<li><p>Remove Windows Registry path or key on Windows-like systems - Ansible module win</p></li>
<li><p>Create a local group on Windows-like systems - Ansible module win_group</p></li>
<li><p>Remove a local group on Windows-like systems - Ansible module win_user</p></li>
<li><p>Create a local user on Windows-like systems - Ansible module win_user</p></li>
<li><p>Remove a local user on Windows-like systems - Ansible module win_user</p></li>
<li><p>Change local user password on Windows-like systems - Ansible win_user</p></li>
<li><p>Backup With Robocopy on Windows - Ansible module win_robocopy</p></li>
<li><p>Ansible modules - win_command vs win_shell</p></li>
<li><p>Install Docker in Debian-like systems - Ansible apt_key, apt_repository, apt</p></li>
</ol>
<ol class="arabic simple" start="159">
<li><p>Install Docker in Windows-like systems - Ansible module win_chocolatey</p></li>
</ol>
<ol class="arabic simple" start="165">
<li><p>Setup Apache Web Server in a Docker Container for Debian-like systems</p></li>
</ol>
<ol class="arabic simple" start="193">
<li><p>Backup Config on Dell EMC Networking Operating System DNOS</p></li>
</ol>
<ol class="arabic simple" start="201">
<li><p>Install PostgreSQL in Debian-like systems - Ansible modules apt, stat, shell, se</p></li>
<li><p>Drop a PostgreSQL Database - Ansible module postgresql_user</p></li>
<li><p>Create a PostgreSQL Database - Ansible module postgresql_db</p></li>
<li><p>Create a PostgreSQL User or Role - Ansible module postgresql_user</p></li>
<li><p>Allow md5 Connection for a PostgreSQL User / Role - Ansible module postgresql_pg</p></li>
<li><p>Grant Privileges to User/Role on PostgreSQL Database - Ansible module postgresql</p></li>
<li><p>Backup a PostgreSQL Database - Ansible module postgresql_db</p></li>
<li><p>Restore a PostgreSQL Database — Ansible module postgresql_db</p></li>
<li><p>Rename a PostgreSQL Database — Ansible module postgresql_db</p></li>
<li><p>Run a SQL Command/Query on PostgreSQL - Ansible module</p></li>
</ol>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>Diese Seite</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/ansible/beispiele.rst.txt"
            rel="nofollow">Quellcode anzeigen</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Schnellsuche</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Los" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Stichwortverzeichnis"
             >Index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Netzwerkautomatisierung 1.0 Dokumentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Beispiele in Ansible</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, STE.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>