

<!doctype html>

<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ansible Configuration und Inventories &#8212; Netzwerkautomatisierung 1.0 Dokumentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bizstyle.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="next" title="Ad-hoc-Commands" href="adhoc.html" />
    <link rel="prev" title="Lab-Aufbau" href="labstruktur.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Stichwortverzeichnis"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="adhoc.html" title="Ad-hoc-Commands"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="labstruktur.html" title="Lab-Aufbau"
             accesskey="P">zurück</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Netzwerkautomatisierung 1.0 Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="toctree.html" accesskey="U">Ansible</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Ansible Configuration und Inventories</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ansible-configuration-und-inventories">
<h1>Ansible Configuration und Inventories<a class="headerlink" href="#ansible-configuration-und-inventories" title="Link zu dieser Überschrift">¶</a></h1>
<div class="section" id="ansible-cfg">
<h2>ansible.cfg<a class="headerlink" href="#ansible-cfg" title="Link zu dieser Überschrift">¶</a></h2>
<p>Ansible speichert wichtige Informationen in der Datei <em>ansible.cfg</em>. Diese kann an verschiedenen Orten im Filesystem liegen, welche noch einer Priorität unterliegen.</p>
<div class="figure align-default">
<img alt="../_images/ansible_cfg_hierarchie.png" src="../_images/ansible_cfg_hierarchie.png" />
</div>
<p>Weiterhin muss Ansible wissen, auf welche Hosts die Befehle ausgeführt werden sollen. Dies wird häufig innerhalb einer Datei namens <em>hosts</em> definiert, auf welche in der ansible.cfg Bezug genommen werden kann.</p>
<div class="figure align-default">
<img alt="../_images/zus_hosts_ansible_cfg.png" src="../_images/zus_hosts_ansible_cfg.png" />
</div>
<p>Die folgenden beiden Videos machen die Zusammenhänge deutlich.</p>
<p>Ansible.cfg <a class="reference download internal" download="" href="../_downloads/04cf3f872848c77daed12836ecc33812/007_Ansible_Configuration.mp4"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a>.</p>
<p>Eine Auflistung möglicher Konfigurationseigenschaften finden Sie in der Ansible Dokumentaion <a class="reference external" href="https://docs.ansible.com/ansible/latest/reference_appendices/config.html#the-configuration-file">https://docs.ansible.com/ansible/latest/reference_appendices/config.html#the-configuration-file</a></p>
<p>Inventories <a class="reference download internal" download="" href="../_downloads/e2a93a0aec70431681dd94d5fa1ada80/008_Ansible_Inventories.mp4"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a>.</p>
<p>Siehe dazu auch <a class="reference external" href="https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html">https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html</a></p>
</div>
<div class="section" id="inventory">
<h2>Inventory<a class="headerlink" href="#inventory" title="Link zu dieser Überschrift">¶</a></h2>
<div class="section" id="schritt-1-erstellen-einer-benutzerdefinierten-inventardatei">
<h3>Schritt 1 – Erstellen einer benutzerdefinierten Inventardatei<a class="headerlink" href="#schritt-1-erstellen-einer-benutzerdefinierten-inventardatei" title="Link zu dieser Überschrift">¶</a></h3>
<p>Bei der Installation erstellt Ansible eine Inventardatei, die sich normalerweise unter /etc/ansible/hosts befindet. Dies ist der Standardspeicherort, der von Ansible verwendet wird, wenn eine benutzerdefinierte Bestandsdatei während einer Playbook- oder Befehlsausführung nicht mit der Option -i bereitgestellt wird.</p>
<p>Auch wenn Sie diese Datei problemlos verwenden können, ist die Verwendung von Inventory-Dateien pro Projekt eine gute Vorgehensweise, um zu vermeiden, dass Server beim Ausführen von Befehlen und Playbooks gemischt werden. Das Vorhandensein von Inventory-Dateien pro Projekt erleichtert auch die gemeinsame Nutzung Ihres Setups mit Mitarbeitern, vorausgesetzt, Sie fügen die Bestandsdatei in das Code-Repository des Projekts ein.</p>
<p>Greifen Sie zunächst auf Ihren Home-Ordner zu und erstellen Sie ein neues Verzeichnis für Ihre Ansible-Dateien:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>CD ~
mkdir ansible
</pre></div>
</div>
<p>Wechseln Sie in dieses Verzeichnis und öffnen Sie eine neue Inventardatei mit einem Texteditor Ihrer Wahl. Hier verwenden wir Nano:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ansible
nano Inventar
</pre></div>
</div>
<p>Eine Liste Ihrer Knoten mit einem Server pro Zeile reicht aus, um eine funktionale Inventardatei einzurichten. Hostnamen und IP-Adressen sind austauschbar:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat ~/ansible/inventar

<span class="m">203</span>.0.113.111
<span class="m">203</span>.0.113.112
<span class="m">203</span>.0.113.113
server_hostname
</pre></div>
</div>
<p>Sobald Sie eine Inventardatei eingerichtet haben, können Sie den Befehl ansible-inventory verwenden, um Informationen über Ihr Ansible-Inventar zu validieren und abzurufen:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ansible-inventory -i Inventory --list
</pre></div>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span>Ausgabe
{
    &quot;_meta&quot;: {
        &quot;hostvars&quot;: {}
    },
    &quot;all&quot;: {
        &quot;children&quot;: [
            &quot;ungrouped&quot;
        ]
    },
    &quot;ungrouped&quot;: {
        &quot;hosts&quot;: [
            &quot;203.0.113.111&quot;,
            &quot;203.0.113.112&quot;,
            &quot;203.0.113.113&quot;,
            &quot;server_hostname&quot;
        ]
    }
}
</pre></div>
</div>
<p>Obwohl wir in unserem Inventar keine Gruppen eingerichtet haben, zeigt die Ausgabe zwei unterschiedliche Gruppen, die automatisch von Ansible eingerichtet werden: <strong>all</strong> und <strong>ungrouped</strong>. Wie der Name schon sagt, bezieht sich <strong>all</strong> auf alle Server aus Ihrer Inventardatei, unabhängig davon, wie sie organisiert sind. Die <strong>ungrouped</strong> Gruppe wird verwendet, um auf Server zu verweisen, die nicht in einer Gruppe aufgeführt sind.</p>
<p><strong>Ausführen von Befehlen und Playbooks mit benutzerdefinierten Inventaren</strong></p>
<p>Um Ansible-Befehle mit einer benutzerdefinierten Inventardatei auszuführen, verwenden Sie die Option -i wie folgt:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ansible all -i Inventory -m ping
</pre></div>
</div>
<p>Dadurch würde das Ping-Modul auf allen Hosts ausgeführt, die in Ihrer benutzerdefinierten Inventardatei aufgeführt sind.</p>
<p>Auf ähnliche Weise führen Sie Ansible-Playbooks mit einer benutzerdefinierten Inventardatei aus:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ansible-playbook -i Inventar Playbook.yml
</pre></div>
</div>
<p>Hinweis: Weitere Informationen zum Herstellen einer Verbindung mit Knoten finden Sie in unserem How to Use Ansible Guide, da es mehr Verbindungsoptionen zeigt.</p>
<p>Bisher haben wir gesehen, wie man ein grundlegendes Inventar erstellt und es zum Ausführen von Befehlen und Playbooks verwendet. Im nächsten Schritt werden wir sehen, wie Knoten in Gruppen und Untergruppen organisiert werden.</p>
<p><strong>Aufgabe</strong></p>
<ul>
<li><p>Wechseln Sie in das Homeverzeichnis des ansible-Users auf dem Controlhost</p></li>
<li><p>Erzeugen Sie sich mit Hilfe von <em>md</em> einen Ordner <em>test</em> in Ihrem Homeverzeichnis des Ansible-ControlHost</p></li>
<li><p>Wechseln Sie in diesen Ordner</p></li>
<li><p>Erzeugen Sie eine Datei namens hosts und fügen Sie die Namen ihrer ubuntu-Clients ein (ubuntu1, ubuntu2, ubuntu3). En Name pro Zeile</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>~/md <span class="nb">test</span>
  <span class="nb">cd</span> <span class="nb">test</span>

  nano hosts_simple
</pre></div>
</div>
</li>
<li><p>Analysieruen Sie die Ausgabe von <em>ansible-inventory -i hosts_simple –list</em></p></li>
<li><p>Führen Sie folgenden Adhoc-Befehl aus:  <em>ansible all -i hosts -m ping</em></p></li>
<li><p>Überlegen Sie sich, wie Sie nur für Client ubuntu1 den Ping-Befehl nutzen können</p></li>
</ul>
</div>
<div class="section" id="schritt-2-organisieren-von-servern-in-gruppen-und-untergruppen">
<h3>Schritt 2 – Organisieren von Servern in Gruppen und Untergruppen<a class="headerlink" href="#schritt-2-organisieren-von-servern-in-gruppen-und-untergruppen" title="Link zu dieser Überschrift">¶</a></h3>
<p>Innerhalb der Inventardatei können Sie Ihre Server in verschiedene Gruppen und Untergruppen organisieren. Diese Vorgehensweise hilft Ihnen nicht nur dabei, Ihre Hosts in Ordnung zu halten, sondern ermöglicht Ihnen auch die Verwendung von Gruppenvariablen, eine Funktion, die die Verwaltung mehrerer Staging-Umgebungen mit Ansible erheblich erleichtern kann.</p>
<p>Ein Host kann mehreren Gruppen angehören. Die folgende Inventardatei im INI-Format zeigt ein Setup mit vier Gruppen: <strong>Webserver, Dbserver, Development und Production</strong>. Sie werden feststellen, dass die Server nach zwei verschiedenen Kriterien gruppiert sind: ihrem Zweck (Web und Datenbank) und ihrer Verwendung (Development und Production).</p>
<p>~/ansible/inventar</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[Webserver]</span>
<span class="na">203.0.113.111</span>
<span class="na">203.0.113.112</span>

<span class="k">[dbserver]</span>
<span class="na">203.0.113.113</span>
<span class="na">server_hostname</span>

<span class="k">[Development]</span>
<span class="na">203.0.113.111</span>
<span class="na">203.0.113.113</span>

<span class="k">[Production]</span>
<span class="na">203.0.113.112</span>
<span class="na">server_hostname</span>
</pre></div>
</div>
<p>Wenn Sie den Befehl ansible-inventory mit dieser Inventardatei erneut ausführen würden, würden Sie die folgende Anordnung sehen:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span>Ausgabe
{
    &quot;_meta&quot;: {
        &quot;hostvars&quot;: {}
    },
    &quot;all&quot;: {
        &quot;children&quot;: [
            &quot;dbserver&quot;,
            &quot;Development&quot;,
            &quot;Production&quot;,
            &quot;not-grouped&quot;,
            &quot;Webserver&quot;
        ]
    },
    &quot;dbservers&quot;: {
        &quot;hosts&quot;: [
            &quot;203.0.113.113&quot;,
            &quot;server_hostname&quot;
        ]
    },
    &quot;Development&quot;: {
        &quot;hosts&quot;: [
            &quot;203.0.113.111&quot;,
            &quot;203.0.113.113&quot;
        ]
    },
    &quot;Production&quot;: {
        &quot;hosts&quot;: [
            &quot;203.0.113.112&quot;,
            &quot;server_hostname&quot;
        ]
    },
    &quot;Webserver&quot;: {
        &quot;hosts&quot;: [
            &quot;203.0.113.111&quot;,
            &quot;203.0.113.112&quot;
        ]
    }
}
</pre></div>
</div>
<p>Es ist auch möglich, mehrere Gruppen als Kinder unter einer „Eltern“-Gruppe zusammenzufassen. Der „Elternteil“ wird dann als Metagruppe bezeichnet. Das folgende Beispiel zeigt eine andere Möglichkeit, das vorherige Inventar mithilfe von Metagruppen zu organisieren, um eine vergleichbare, aber granularere Anordnung zu erreichen:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="na">cat ~/ansible/inventar</span>
</pre></div>
</div>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[web_dev]</span>
<span class="na">203.0.113.111</span>

<span class="k">[web_prod]</span>
<span class="na">203.0.113.112</span>

<span class="k">[db_dev]</span>
<span class="na">203.0.113.113</span>

<span class="k">[db_prod]</span>
<span class="na">server_hostname</span>

<span class="k">[Webserver:children]</span>
<span class="na">web_dev</span>
<span class="na">web_prod</span>

<span class="k">[dbservers:children]</span>
<span class="na">db_dev</span>
<span class="na">db_prod</span>

<span class="k">[Development:children]</span>
<span class="na">web_dev</span>
<span class="na">db_dev</span>

<span class="k">[Production: children]</span>
<span class="na">web_prod</span>
<span class="na">db_prod</span>
</pre></div>
</div>
<p>Je mehr Server Sie haben, desto sinnvoller ist es, Gruppen aufzuteilen oder alternative Anordnungen zu schaffen, damit Sie bei Bedarf kleinere Gruppen von Servern ansprechen können.</p>
<p><strong>Aufgabe</strong></p>
<ul class="simple">
<li><p>Gruppieren sie die ubuntu und centos - Clients jeweils in einer eigenen Gruppe (ubuntu bzw. centos)</p></li>
<li><p>Führen Sie anschließend das ping-Modul auf die jeweiligen Gruppen aus</p></li>
</ul>
</div>
<div class="section" id="schritt-3-einrichten-von-host-aliasen">
<h3>Schritt 3 – Einrichten von Host-Aliasen<a class="headerlink" href="#schritt-3-einrichten-von-host-aliasen" title="Link zu dieser Überschrift">¶</a></h3>
<p>Sie können Aliase verwenden, um Server so zu benennen, dass später beim Ausführen von Befehlen und Playbooks auf diese Server verwiesen werden kann.</p>
<p>Um einen Alias ​​zu verwenden, fügen Sie nach dem Aliasnamen eine Variable namens ansible_host ein, die die entsprechende IP-Adresse oder den Hostnamen des Servers enthält, der auf diesen Alias ​​antworten soll:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat ~/ansible/inventar


server1 <span class="nv">ansible_host</span><span class="o">=</span><span class="m">203</span>.0.113.111
server2 <span class="nv">ansible_host</span><span class="o">=</span><span class="m">203</span>.0.113.112
server3 <span class="nv">ansible_host</span><span class="o">=</span><span class="m">203</span>.0.113.113
server4 <span class="nv">ansible_host</span><span class="o">=</span>server_hostname
</pre></div>
</div>
<p>Wenn Sie den Befehl ansible-inventory mit dieser Inventardatei ausführen würden, würden Sie eine Ausgabe ähnlich der folgenden sehen:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span>Ausgabe
{
    &quot;_meta&quot;: {
        &quot;hostvars&quot;: {
            &quot;server 1&quot;: {
                &quot;ansible_host&quot;: &quot;203.0.113.111&quot;
            },
            &quot;server2&quot;: {
                &quot;ansible_host&quot;: &quot;203.0.113.112&quot;
            },
            &quot;server3&quot;: {
                &quot;ansible_host&quot;: &quot;203.0.113.113&quot;
            },
            &quot;server4&quot;: {
                &quot;ansible_host&quot;: &quot;server_hostname&quot;
            }
        }
    },
    &quot;all&quot;: {
        &quot;ungrouped&quot;: [
            &quot;ungrouped&quot;
        ]
    },
    &quot;ungrouped&quot;: {
        &quot;hosts&quot;: [
            &quot;Server 1&quot;,
            &quot;server2&quot;,
            &quot;server3&quot;,
            &quot;server4&quot;
        ]
    }
}
</pre></div>
</div>
<p>Beachten Sie, dass die Server jetzt mit ihren Aliasnamen statt mit ihren IP-Adressen oder Hostnamen referenziert werden. Dies erleichtert die gezielte Ausrichtung auf einzelne Server beim Ausführen von Befehlen und Playbooks.</p>
</div>
<div class="section" id="schritt-4-einrichten-von-host-variablen">
<h3>Schritt 4 – Einrichten von Host-Variablen<a class="headerlink" href="#schritt-4-einrichten-von-host-variablen" title="Link zu dieser Überschrift">¶</a></h3>
<p>Es ist möglich, die Inventardatei zu verwenden, um Variablen einzurichten, die das Standardverhalten von Ansible beim Verbinden und Ausführen von Befehlen auf Ihren Knoten ändern. Genau das haben wir im vorherigen Schritt getan, als wir Host-Aliase eingerichtet haben. Die Variable ansible_host teilt Ansible mit, wo die entfernten Knoten zu finden sind, falls ein Alias ​​verwendet wird, um auf diesen Server zu verweisen.</p>
<p>Inventarvariablen können pro Host oder pro Gruppe festgelegt werden. Neben der Anpassung der Standardeinstellungen von Ansible sind diese Variablen auch über Ihre Playbooks zugänglich, was eine weitere Anpassung für einzelne Hosts und Gruppen ermöglicht.</p>
<p>Das folgende Beispiel zeigt, wie der Standard-Remote-Benutzer definiert wird, wenn eine Verbindung zu jedem der in dieser Bestandsdatei aufgelisteten Knoten hergestellt wird:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat ~/ansible/inventar

server1 <span class="nv">ansible_host</span><span class="o">=</span><span class="m">203</span>.0.113.111 <span class="nv">ansible_user</span><span class="o">=</span>sammy
server2 <span class="nv">ansible_host</span><span class="o">=</span><span class="m">203</span>.0.113.112 <span class="nv">ansible_user</span><span class="o">=</span>sammy
server3 <span class="nv">ansible_host</span><span class="o">=</span><span class="m">203</span>.0.113.113 <span class="nv">ansible_user</span><span class="o">=</span>myuser
server4 <span class="nv">ansible_host</span><span class="o">=</span>server_hostname <span class="nv">ansible_user</span><span class="o">=</span>myuser
</pre></div>
</div>
<p>Sie könnten auch eine Gruppe erstellen, um die Hosts mit ähnlichen Einstellungen zusammenzufassen, und dann ihre Variablen auf Gruppenebene einrichten:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>~/ansible/inventar

<span class="o">[</span>Gruppe A<span class="o">]</span>
server1 <span class="nv">ansible_host</span><span class="o">=</span><span class="m">203</span>.0.113.111
server2 <span class="nv">ansible_host</span><span class="o">=</span><span class="m">203</span>.0.113.112

<span class="o">[</span>Gruppe_b<span class="o">]</span>
server3 <span class="nv">ansible_host</span><span class="o">=</span><span class="m">203</span>.0.113.113
server4 <span class="nv">ansible_host</span><span class="o">=</span>server_hostname

<span class="o">[</span>group_a:vars<span class="o">]</span>
<span class="nv">ansible_user</span><span class="o">=</span>sammy

<span class="o">[</span>group_b:vars<span class="o">]</span>
<span class="nv">ansible_user</span><span class="o">=</span>myuser
</pre></div>
</div>
<p>Diese Inventaranordnung würde mit ansible-inventory die folgende Ausgabe erzeugen:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span>Ausgabe
{
    &quot;_meta&quot;: {
        &quot;hostvars&quot;: {
            &quot;Server 1&quot;: {
                &quot;ansible_host&quot;: &quot;203.0.113.111&quot;,
                &quot;ansible_user&quot;: &quot;sammy&quot;
            },
            &quot;server2&quot;: {
                &quot;ansible_host&quot;: &quot;203.0.113.112&quot;,
                &quot;ansible_user&quot;: &quot;sammy&quot;
            },
            &quot;server3&quot;: {
                &quot;ansible_host&quot;: &quot;203.0.113.113&quot;,
                &quot;ansible_user&quot;: &quot;myuser&quot;
            },
            &quot;server4&quot;: {
                &quot;ansible_host&quot;: &quot;server_hostname&quot;,
                &quot;ansible_user&quot;: &quot;myuser&quot;
            }
        }
    },
    &quot;all&quot;: {
        &quot;children&quot;: [
            &quot;Gruppe A&quot;,
            &quot;Gruppe_b&quot;,
            &quot;ungrouped&quot;
        ]
    },
    &quot;Gruppe A&quot;: {
        &quot;hosts&quot;: [
            &quot;Server 1&quot;,
            &quot;server2&quot;
        ]
    },
    &quot;Gruppe_b&quot;: {
        &quot;hosts&quot;: [
            &quot;server3&quot;,
            &quot;server4&quot;
        ]
    }
}
</pre></div>
</div>
<p>Beachten Sie, dass alle Inventory-Variablen innerhalb des _meta-Knotens in der von ansible-inventory erzeugten JSON-Ausgabe aufgeführt sind.</p>
</div>
<div class="section" id="schritt-5-verwenden-von-mustern-zur-gezielten-ausfuhrung-von-befehlen-und-playbooks">
<h3>Schritt 5 – Verwenden von Mustern zur gezielten Ausführung von Befehlen und Playbooks<a class="headerlink" href="#schritt-5-verwenden-von-mustern-zur-gezielten-ausfuhrung-von-befehlen-und-playbooks" title="Link zu dieser Überschrift">¶</a></h3>
<p>Beim Ausführen von Befehlen und Playbooks mit Ansible müssen Sie ein Ziel angeben. Mit Mustern können Sie bestimmte Hosts, Gruppen oder Untergruppen in Ihrer Bestandsdatei anvisieren. Sie sind sehr flexibel und unterstützen reguläre Ausdrücke und Platzhalter.</p>
<p>Betrachten Sie die folgende Inventardatei:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat ~/ansible/inventar

<span class="o">[</span>Webserver<span class="o">]</span>
<span class="m">203</span>.0.113.111
<span class="m">203</span>.0.113.112

<span class="o">[</span>dbserver<span class="o">]</span>
<span class="m">203</span>.0.113.113
server_hostname

<span class="o">[</span>Development<span class="o">]</span>
<span class="m">203</span>.0.113.111
<span class="m">203</span>.0.113.113

<span class="o">[</span>Production<span class="o">]</span>
<span class="m">203</span>.0.113.112
server_hostname
</pre></div>
</div>
<p>Stellen Sie sich nun vor, Sie müssten einen Befehl ausführen, der nur auf die Datenbankserver abzielt, die in der Produktion ausgeführt werden. In diesem Beispiel gibt es nur server_hostname, der mit diesen Kriterien übereinstimmt; Es kann jedoch vorkommen, dass Sie eine große Gruppe von Datenbankservern in dieser Gruppe haben. Anstatt jedes einzeln anzusprechen</p>
<p>Je mehr Server Sie haben, desto sinnvoller ist es, Gruppen aufzuteilen oder alternative Anordnungen zu schaffen, damit Sie bei Bedarf kleinere Gruppen von Servern ansprechen können.</p>
<p>Stellen Sie sich nun vor, Sie müssten einen Befehl ausführen, der nur auf die Datenbankserver abzielt, die in der Produktion ausgeführt werden. In diesem Beispiel gibt es nur server_hostname, der mit diesen Kriterien übereinstimmt; Es kann jedoch vorkommen, dass Sie eine große Gruppe von Datenbankservern in dieser Gruppe haben. Anstatt jedes einzeln anzusprechen, könnten Sie das folgende Muster verwenden:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ansible dbservers:<span class="se">\&amp;</span>production -m ping
</pre></div>
</div>
<p>Das Zeichen <strong>&amp;</strong> stellt die logische Operation AND dar, was bedeutet, dass gültige Ziele in beiden Gruppen enthalten sein müssen. Da dies ein Ad-hoc-Befehl ist, der auf Bash ausgeführt wird, müssen wir das Escape-Zeichen in den Ausdruck einfügen.</p>
<p>Das vorherige Beispiel würde nur auf Server abzielen, die sowohl in den dbservers als auch in den Produktionsgruppen vorhanden sind. Wenn Sie das Gegenteil tun möchten, indem Sie nur auf Server abzielen, die in den dbservers, aber nicht in der Produktionsgruppe vorhanden sind, würden Sie stattdessen das folgende Muster verwenden:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ansible dbservers:<span class="se">\!</span>production -m ping
</pre></div>
</div>
<p>Um anzuzeigen, dass ein Ziel nicht in einer bestimmten Gruppe sein darf, können Sie das ! Zeichen verwenden. Auch hier fügen wir das Escapezeichen in den Ausdruck ein, um Befehlszeilenfehler zu vermeiden, da sowohl &amp; als auch ! Sonderzeichen sind, die von Bash geparst werden können.</p>
<p>Die folgende Tabelle enthält einige verschiedene Beispiele für allgemeine Muster, die Sie verwenden können, wenn Sie Befehle und Playbooks mit Ansible ausführen:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Muster            Ergebnis
all               Alle Hosts aus Ihrer Inventardatei
host1             Ein einzelner Host (host1)
host1:host2       Sowohl host1 als auch host2
group1            Eine einzelne Gruppe (group1)
group1:group2     Alle Server in group1 und group2
Gruppe1:\&amp;Gruppe2 Nur Server, die sich sowohl in Gruppe1 als auch in Gruppe2 befinden
Gruppe1:\!Gruppe2 Server in Gruppe1 außer denen, die auch in Gruppe2 sind
</pre></div>
</div>
<p>Für erweiterte Musteroptionen, wie z. B. die Verwendung von Positionsmustern und Regex zum Definieren von Zielen, lesen Sie bitte die offizielle Ansible-Dokumentation zu Mustern.</p>
</div>
</div>
<div class="section" id="fragen">
<h2>Fragen<a class="headerlink" href="#fragen" title="Link zu dieser Überschrift">¶</a></h2>
<ul>
<li><p>Wo kann die Konfigurationsdatei ansible.cfg liegen</p></li>
<li><p>Wo kann man einen Überblick über die möglichen Konfigurationseinstellungen der ansible.cfg finden</p></li>
<li><p>Nennen und beschreiben sie mindestens 10 verschiedene Konfigurationseinstellungen der ansible.cfg</p></li>
<li><p>Welche Aufgabe hat der Befehl ansible-inventory</p></li>
<li><p>Erläutern Sie die Bedeutung der ansible-Kommandozeilenparameter -a, -m, -i -b, -u, -s</p></li>
<li><p>Die Namensgebung einer Webserver-Fram besteht aus Einträgen des Prinzips
Webserver01
Webserver02
…..
Webserver50</p>
<p>Wie kann man diese Namen möglichst effizient gemeinsam in einem Inventory darstellen</p>
</li>
<li><p>In welchen beiden Formaten kann ein Inventory definiert werden</p></li>
<li><p>Formulieren Sie ein Inventory mit gleicher inhaltlicher Aussage in diesen Formaten</p></li>
<li><p>Wie definiert man in einer ansible.cfg das zu verwendende Inventory</p></li>
<li><p>Welche Aufgabe hat der –list-hosts - Parameter beim Aufruf von ansible (Bsp: ansible demo -i inventory –list-hosts)</p></li>
<li><p>Wie kann man alle Clients auflisten, die am Ende die Ziffer 3 besitzen</p></li>
</ul>
<ul class="simple">
<li><p>Wie und in welcher Datei kann man sicherstellen, dass man automatisch root-Zugriff auf den Clients bekommt. Ermöglichen sie dieses Verhalten auf dem host ubuntu1</p></li>
<li><p>Mit welchem Modul kann man zeigen, dass man auf den Client-Maschinen als root arbeitet</p></li>
</ul>
<p><a class="reference external" href="https://www.rogerperkin.co.uk/network-automation/ansible/inventory-file/">https://www.rogerperkin.co.uk/network-automation/ansible/inventory-file/</a></p>
<p><a class="reference external" href="https://www.rogerperkin.co.uk/network-automation/ansible/course/">https://www.rogerperkin.co.uk/network-automation/ansible/course/</a></p>
<p><a class="reference external" href="https://github.com/AlanCoding/Ansible-inventory-file-examples/blob/master/collections/cmeyers/flat.my_inventory.yml">https://github.com/AlanCoding/Ansible-inventory-file-examples/blob/master/collections/cmeyers/flat.my_inventory.yml</a></p>
<p><a class="reference external" href="https://www.digitalocean.com/community/tutorials/how-to-set-up-ansible-inventories">https://www.digitalocean.com/community/tutorials/how-to-set-up-ansible-inventories</a></p>
<p><a class="reference external" href="https://www.golinuxcloud.com/ansible-cfg/">https://www.golinuxcloud.com/ansible-cfg/</a></p>
<p><a class="reference external" href="https://docs.ansible.com/ansible/latest/installation_guide/intro_configuration.html">https://docs.ansible.com/ansible/latest/installation_guide/intro_configuration.html</a></p>
<p><a class="reference external" href="https://runebook.dev/de/docs/ansible/user_guide/intro_inventory">https://runebook.dev/de/docs/ansible/user_guide/intro_inventory</a></p>
<p><a class="reference external" href="https://www.informatik-aktuell.de/entwicklung/programmiersprachen/einfuehrung-in-ansible.html">https://www.informatik-aktuell.de/entwicklung/programmiersprachen/einfuehrung-in-ansible.html</a></p>
<p><a class="reference external" href="https://www.axxeo.de/automatisierung/ansible-beispiele/">https://www.axxeo.de/automatisierung/ansible-beispiele/</a></p>
<p><a class="reference external" href="https://dokuwiki.nausch.org/doku.php/centos:ansible:start">https://dokuwiki.nausch.org/doku.php/centos:ansible:start</a></p>
<p><a class="reference external" href="https://dokuwiki.nausch.org/doku.php/centos:ansible:start">https://dokuwiki.nausch.org/doku.php/centos:ansible:start</a></p>
<p><a class="reference external" href="https://cheat.readthedocs.io/en/latest/ansible/configuration.html">https://cheat.readthedocs.io/en/latest/ansible/configuration.html</a></p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Inhaltsverzeichnis</a></h3>
    <ul>
<li><a class="reference internal" href="#">Ansible Configuration und Inventories</a><ul>
<li><a class="reference internal" href="#ansible-cfg">ansible.cfg</a></li>
<li><a class="reference internal" href="#inventory">Inventory</a><ul>
<li><a class="reference internal" href="#schritt-1-erstellen-einer-benutzerdefinierten-inventardatei">Schritt 1 – Erstellen einer benutzerdefinierten Inventardatei</a></li>
<li><a class="reference internal" href="#schritt-2-organisieren-von-servern-in-gruppen-und-untergruppen">Schritt 2 – Organisieren von Servern in Gruppen und Untergruppen</a></li>
<li><a class="reference internal" href="#schritt-3-einrichten-von-host-aliasen">Schritt 3 – Einrichten von Host-Aliasen</a></li>
<li><a class="reference internal" href="#schritt-4-einrichten-von-host-variablen">Schritt 4 – Einrichten von Host-Variablen</a></li>
<li><a class="reference internal" href="#schritt-5-verwenden-von-mustern-zur-gezielten-ausfuhrung-von-befehlen-und-playbooks">Schritt 5 – Verwenden von Mustern zur gezielten Ausführung von Befehlen und Playbooks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#fragen">Fragen</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Vorheriges Thema</h4>
    <p class="topless"><a href="labstruktur.html"
                          title="vorheriges Kapitel">Lab-Aufbau</a></p>
  </div>
  <div>
    <h4>Nächstes Thema</h4>
    <p class="topless"><a href="adhoc.html"
                          title="nächstes Kapitel">Ad-hoc-Commands</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Diese Seite</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/ansible/configuration_and_inventory.rst.txt"
            rel="nofollow">Quellcode anzeigen</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Schnellsuche</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Los" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Stichwortverzeichnis"
             >Index</a></li>
        <li class="right" >
          <a href="adhoc.html" title="Ad-hoc-Commands"
             >weiter</a> |</li>
        <li class="right" >
          <a href="labstruktur.html" title="Lab-Aufbau"
             >zurück</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Netzwerkautomatisierung 1.0 Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="toctree.html" >Ansible</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Ansible Configuration und Inventories</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, STE.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>