

<!doctype html>

<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ansible - Beispiele &#8212; Netzwerkautomatisierung 1.0 Dokumentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bizstyle.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Stichwortverzeichnis"
             accesskey="I">Index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Netzwerkautomatisierung 1.0 Dokumentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Ansible - Beispiele</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ansible-beispiele">
<h1>Ansible - Beispiele<a class="headerlink" href="#ansible-beispiele" title="Link zu dieser Überschrift">¶</a></h1>
<div class="section" id="installation-docker-auf-debian">
<h2>Installation Docker auf Debian<a class="headerlink" href="#installation-docker-auf-debian" title="Link zu dieser Überschrift">¶</a></h2>
<p><a class="reference external" href="https://www.udemy.com/course/ansible-by-examples-devops/learn/lecture/30552726#overview">https://www.udemy.com/course/ansible-by-examples-devops/learn/lecture/30552726#overview</a></p>
</div>
<div class="section" id="checkout-git-repo-via-ssh">
<h2>Checkout git repo via SSH<a class="headerlink" href="#checkout-git-repo-via-ssh" title="Link zu dieser Überschrift">¶</a></h2>
<p>Ex. 52</p>
</div>
<div class="section" id="checkout-git-repo-via-https">
<h2>Checkout git repo via https<a class="headerlink" href="#checkout-git-repo-via-https" title="Link zu dieser Überschrift">¶</a></h2>
<p>Ex 53</p>
</div>
<div class="section" id="copy-file-from-remote-to-local">
<h2>Copy File from remote to local<a class="headerlink" href="#copy-file-from-remote-to-local" title="Link zu dieser Überschrift">¶</a></h2>
<p>Ex 54</p>
</div>
<div class="section" id="copy-files-from-local-to-remote">
<h2>Copy Files from local to remote<a class="headerlink" href="#copy-files-from-local-to-remote" title="Link zu dieser Überschrift">¶</a></h2>
<p>Ex 55</p>
</div>
<div class="section" id="copy-multiple-files">
<h2>Copy multiple Files<a class="headerlink" href="#copy-multiple-files" title="Link zu dieser Überschrift">¶</a></h2>
<p>Ex 56</p>
</div>
<div class="section" id="start-and-enable-services-on-boot-on-remote-hosts">
<h2>Start and enable services on boot on remote hosts<a class="headerlink" href="#start-and-enable-services-on-boot-on-remote-hosts" title="Link zu dieser Überschrift">¶</a></h2>
<p>Module: service_facts</p>
<p>Ex 57</p>
</div>
<div class="section" id="stop-and-disable-services-on-boot-time">
<h2>Stop and disable services on boot time<a class="headerlink" href="#stop-and-disable-services-on-boot-time" title="Link zu dieser Überschrift">¶</a></h2>
<p>Module: service</p>
<p>Ex: 58</p>
</div>
<div class="section" id="apply-a-file-template">
<h2>Apply a file template<a class="headerlink" href="#apply-a-file-template" title="Link zu dieser Überschrift">¶</a></h2>
<p>Ex: 59</p>
</div>
<div class="section" id="restart-service">
<h2>Restart service<a class="headerlink" href="#restart-service" title="Link zu dieser Überschrift">¶</a></h2>
<p>Ex: 60</p>
</div>
<div class="section" id="scedule-a-cron-job-task-in-linux">
<h2>Scedule a cron job task in Linux<a class="headerlink" href="#scedule-a-cron-job-task-in-linux" title="Link zu dieser Überschrift">¶</a></h2>
<p>Ex: 61</p>
</div>
<div class="section" id="read-file-from-remote-host">
<h2>Read file from Remote host<a class="headerlink" href="#read-file-from-remote-host" title="Link zu dieser Überschrift">¶</a></h2>
<p>Module: slurp</p>
<p>Ex: 63</p>
</div>
<div class="section" id="read-a-file-into-a-variable-on-host">
<h2>Read a file into a variable on host<a class="headerlink" href="#read-a-file-into-a-variable-on-host" title="Link zu dieser Überschrift">¶</a></h2>
<p>Ansible lookup plugin file</p>
<ol class="arabic simple" start="64">
<li></li>
</ol>
</div>
<div class="section" id="download-a-file-using-an-https-proxy-via-environment-variables">
<h2>Download a file using an HTTPS proxy via environment variables<a class="headerlink" href="#download-a-file-using-an-https-proxy-via-environment-variables" title="Link zu dieser Überschrift">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Ansible get_url</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="65">
<li></li>
</ol>
</div>
<div class="section" id="read-an-environment-variable">
<h2>Read an environment variable<a class="headerlink" href="#read-an-environment-variable" title="Link zu dieser Überschrift">¶</a></h2>
<ul class="simple">
<li><p>Ansible lookup plugin env</p></li>
</ul>
<ol class="arabic simple" start="66">
<li></li>
</ol>
</div>
<div class="section" id="permanently-set-remote-system-wide-environment-variables-on-linux-ansible-line">
<h2>Permanently Set Remote System Wide Environment Variables on Linux - Ansible line<a class="headerlink" href="#permanently-set-remote-system-wide-environment-variables-on-linux-ansible-line" title="Link zu dieser Überschrift">¶</a></h2>
<ol class="arabic simple" start="67">
<li></li>
</ol>
</div>
<div class="section" id="how-to-download-and-use-ansible-galaxy-roles">
<h2>How to Download and Use Ansible Galaxy Roles<a class="headerlink" href="#how-to-download-and-use-ansible-galaxy-roles" title="Link zu dieser Überschrift">¶</a></h2>
<p>— ansible-galaxy and requirements</p>
<ol class="arabic simple" start="69">
<li></li>
</ol>
</div>
<div class="section" id="download-and-use-ansible-galaxy-collection">
<h2>Download and Use Ansible Galaxy Collection<a class="headerlink" href="#download-and-use-ansible-galaxy-collection" title="Link zu dieser Überschrift">¶</a></h2>
<ul class="simple">
<li><p>ansible-galaxy and requirements.yml</p></li>
</ul>
<p>70</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Inhaltsverzeichnis</a></h3>
    <ul>
<li><a class="reference internal" href="#">Ansible - Beispiele</a><ul>
<li><a class="reference internal" href="#installation-docker-auf-debian">Installation Docker auf Debian</a></li>
<li><a class="reference internal" href="#checkout-git-repo-via-ssh">Checkout git repo via SSH</a></li>
<li><a class="reference internal" href="#checkout-git-repo-via-https">Checkout git repo via https</a></li>
<li><a class="reference internal" href="#copy-file-from-remote-to-local">Copy File from remote to local</a></li>
<li><a class="reference internal" href="#copy-files-from-local-to-remote">Copy Files from local to remote</a></li>
<li><a class="reference internal" href="#copy-multiple-files">Copy multiple Files</a></li>
<li><a class="reference internal" href="#start-and-enable-services-on-boot-on-remote-hosts">Start and enable services on boot on remote hosts</a></li>
<li><a class="reference internal" href="#stop-and-disable-services-on-boot-time">Stop and disable services on boot time</a></li>
<li><a class="reference internal" href="#apply-a-file-template">Apply a file template</a></li>
<li><a class="reference internal" href="#restart-service">Restart service</a></li>
<li><a class="reference internal" href="#scedule-a-cron-job-task-in-linux">Scedule a cron job task in Linux</a></li>
<li><a class="reference internal" href="#read-file-from-remote-host">Read file from Remote host</a></li>
<li><a class="reference internal" href="#read-a-file-into-a-variable-on-host">Read a file into a variable on host</a></li>
<li><a class="reference internal" href="#download-a-file-using-an-https-proxy-via-environment-variables">Download a file using an HTTPS proxy via environment variables</a></li>
<li><a class="reference internal" href="#read-an-environment-variable">Read an environment variable</a></li>
<li><a class="reference internal" href="#permanently-set-remote-system-wide-environment-variables-on-linux-ansible-line">Permanently Set Remote System Wide Environment Variables on Linux - Ansible line</a></li>
<li><a class="reference internal" href="#how-to-download-and-use-ansible-galaxy-roles">How to Download and Use Ansible Galaxy Roles</a></li>
<li><a class="reference internal" href="#download-and-use-ansible-galaxy-collection">Download and Use Ansible Galaxy Collection</a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>Diese Seite</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/ansible/examples.rst.txt"
            rel="nofollow">Quellcode anzeigen</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Schnellsuche</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Los" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Stichwortverzeichnis"
             >Index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Netzwerkautomatisierung 1.0 Dokumentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Ansible - Beispiele</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, STE.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>