

<!doctype html>

<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grundidee &#8212; Netzwerkautomatisierung 1.0 Dokumentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bizstyle.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="next" title="Lab-Aufbau" href="labstruktur.html" />
    <link rel="prev" title="Ansible" href="toctree.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Stichwortverzeichnis"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="labstruktur.html" title="Lab-Aufbau"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="toctree.html" title="Ansible"
             accesskey="P">zurück</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Netzwerkautomatisierung 1.0 Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="toctree.html" accesskey="U">Ansible</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Grundidee</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="grundidee">
<h1>Grundidee<a class="headerlink" href="#grundidee" title="Link zu dieser Überschrift">¶</a></h1>
<p>Ansible ist ein Tool, um vorhandene Server und Netzwerkgeräte mit Software zu versorgen (provisioning) bzw. mit neuen Konfigurationen zu versehen. Es wird dazu auf einen sog. <strong>Control Host</strong> installiert. Auf den zu verwaltenden Servern muss kein Ansible installiert sein, lediglich eine ssh-Verbindung muss möglich sein.</p>
<div class="figure align-default">
<img alt="../_images/Ansible_Server_Architecture.png" src="../_images/Ansible_Server_Architecture.png" />
</div>
<p>Auf den Control Host werden die Informationen übe die zu verwaltenden Server in einem sog. <em>Inventory</em> gespeichert.
Mit Hilfe von sog. <em>playbooks</em> werden Installationsskripte für spezifische Aufgaben und Server geschrieben und dann für den jeweiligen Zweck ausgeführt.</p>
<div class="figure align-default">
<img alt="../_images/BigPicture.png" src="../_images/BigPicture.png" />
</div>
<div class="section" id="fragem-aufgaben">
<h2>Fragem/Aufgaben<a class="headerlink" href="#fragem-aufgaben" title="Link zu dieser Überschrift">¶</a></h2>
<ul>
<li><p>Vergleichen Sie kurz die folgenden Technologien:</p>
<ul class="simple">
<li><p>Kubernetes</p></li>
<li><p>Terraform</p></li>
<li><p>Docker</p></li>
<li><p>Chef/Puppet</p></li>
<li><p>Ansible</p></li>
<li><p>…</p></li>
</ul>
<p>Arbeiten Sie die den jeweiligen EInsatzzweck heraus und grenzen Sie die Begriffe voneinander ab.</p>
</li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Inhaltsverzeichnis</a></h3>
    <ul>
<li><a class="reference internal" href="#">Grundidee</a><ul>
<li><a class="reference internal" href="#fragem-aufgaben">Fragem/Aufgaben</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Vorheriges Thema</h4>
    <p class="topless"><a href="toctree.html"
                          title="vorheriges Kapitel">Ansible</a></p>
  </div>
  <div>
    <h4>Nächstes Thema</h4>
    <p class="topless"><a href="labstruktur.html"
                          title="nächstes Kapitel">Lab-Aufbau</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Diese Seite</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/ansible/grundidee.rst.txt"
            rel="nofollow">Quellcode anzeigen</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Schnellsuche</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Los" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Stichwortverzeichnis"
             >Index</a></li>
        <li class="right" >
          <a href="labstruktur.html" title="Lab-Aufbau"
             >weiter</a> |</li>
        <li class="right" >
          <a href="toctree.html" title="Ansible"
             >zurück</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Netzwerkautomatisierung 1.0 Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="toctree.html" >Ansible</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Grundidee</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, STE.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>