

<!doctype html>

<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab-Aufbau &#8212; Netzwerkautomatisierung 1.0 Dokumentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bizstyle.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="next" title="Ansible Configuration und Inventories" href="configuration_and_inventory.html" />
    <link rel="prev" title="Grundidee" href="grundidee.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Stichwortverzeichnis"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="configuration_and_inventory.html" title="Ansible Configuration und Inventories"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="grundidee.html" title="Grundidee"
             accesskey="P">zurück</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Netzwerkautomatisierung 1.0 Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="toctree.html" accesskey="U">Ansible</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Lab-Aufbau</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lab-aufbau">
<h1>Lab-Aufbau<a class="headerlink" href="#lab-aufbau" title="Link zu dieser Überschrift">¶</a></h1>
<p>Username: ansible
Password: password</p>
<div class="section" id="docker">
<h2>Docker<a class="headerlink" href="#docker" title="Link zu dieser Überschrift">¶</a></h2>
<p>Wir benutzen die Docker-Umgebung von Spurin. Das Github-Repo kann unter <a class="reference external" href="https://github.com/spurin/diveintoansible-lab.git">https://github.com/spurin/diveintoansible-lab.git</a> heruntergeladen werden.</p>
<p>In diesem sind in der Datei .env die Pfade der Variablen Config und ansible_Home entsprechend anzupassen. Beim Starten von Docker wird darauf Bezug genommen.</p>
<p>Die komplette Installation von Docker sowie das Einspielen der Demodaten kann den folgenden Videos entnommen werden.</p>
<p>Installing Docker <a class="reference download internal" download="" href="../_downloads/dc314c5c177bfcb558f947509c8e4c36/003_1_Installing%20Docker.mp4"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a>.</p>
<p><strong>Lab-Files und Struktur</strong></p>
<p>Mit Hilfe eines 2. Github-Repositories unter <a class="reference external" href="https://github.com/spurin/diveintoansible.git">https://github.com/spurin/diveintoansible.git</a> kann zusätzlich der komplette Kursinhalt von Spurin für eigene Zwecke auf den Control-Host installiert werden.</p>
<p>Physisch ist er auf der eigenen Maschine vorhanden und wird in die Docker-Umgebung eingebunden.
Innerhalb der Lab-Struktur gibt es jeweils Ordner/Unterordner, in denen sich Beispieldateien/Lösungen/etc. befinden.</p>
<p>Hervorzuheben ist der <strong>template</strong>-Ordner, der es erlaubt, die Video-Inhalte selbst nachzuvollziehen. Sollte es an irgendeiner Stelle mal nicht weitergehen, kann man immer noch in den numerierten Ordnern nachsehen.</p>
<div class="figure align-default">
<img alt="../_images/ansible_lab_structure.png" src="../_images/ansible_lab_structure.png" />
</div>
<p>Download the movie here <a class="reference download internal" download="" href="../_downloads/b7828cf75adfddcbffeebd70a0d4ead6/003_2_Installing_the_Ansible_Lab.mp4"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a>.</p>
</div>
<div class="section" id="virtuelle-maschinen-in-der-schule">
<h2>Virtuelle Maschinen in der Schule<a class="headerlink" href="#virtuelle-maschinen-in-der-schule" title="Link zu dieser Überschrift">¶</a></h2>
<p>Hier SMA einbauen</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="o">(</span><span class="m">3</span><span class="o">)</span> installieren:
sudo apt install python3

$ sudo apt-add-repository -y ppa:ansible/ansible
$ sudo apt-get update
$ sudo apt-get install -y ansible

evtl
$ sudo apt-get install python-software-properties

$ ansible --version
</pre></div>
</div>
</div>
<div class="section" id="virtualbox-vmware">
<h2>VirtualBox/VMWare<a class="headerlink" href="#virtualbox-vmware" title="Link zu dieser Überschrift">¶</a></h2>
<p>Falls die Installation von Docker nicht funktioniert, können auch virtuelle Maschinen verwendet werden. Sie benötigen mindestens einen Control Host und sollten über zwei Clients verfügen. Alle müssen untereinander per ssh erreichbar sein; eine Verbindung zum Internet muss möglich sein.</p>
<p>Es wird lediglich eine Grundinstallation vorausgesetzt; eine Serverversion ist ausreichend, grafische Oberflächen sind nicht notwendig.</p>
</div>
<div class="section" id="ssh-absichern">
<h2>SSH absichern<a class="headerlink" href="#ssh-absichern" title="Link zu dieser Überschrift">¶</a></h2>
<p>Das folgende Video zeigt das Erstellen und die Benutzung von Keys für den ssh-Zugriff:</p>
<p>Video: <a class="reference download internal" download="" href="../_downloads/8785ba06009a33f14373c29275c0b845/004_Configuring_Secure_Shell.mp4"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a>.</p>
<div class="figure align-default">
<img alt="../_images/ansible_controlhost_client.png" src="../_images/ansible_controlhost_client.png" />
</div>
<div class="figure align-default">
<img alt="../_images/ansible_ssh_keys.png" src="../_images/ansible_ssh_keys.png" />
</div>
<div class="figure align-default">
<img alt="../_images/ansible_auth_keys.png" src="../_images/ansible_auth_keys.png" />
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh-keygen
ssh-keygen -f <span class="s2">&quot;/home/steinam/.ssh/known_hosts&quot;</span> -R <span class="s2">&quot;192.168.2.117&quot;</span>

ssh-copy-id
ssh-copy-id ansible@192.168.2.117
</pre></div>
</div>
</div>
<div class="section" id="erster-versuch">
<h2>Erster Versuch<a class="headerlink" href="#erster-versuch" title="Link zu dieser Überschrift">¶</a></h2>
<p>Auf dem Ansible-Control-Host</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ mkdir test-project
$ <span class="nb">cd</span> test-project
$ touch hosts.ini

<span class="c1"># Inhalt von hosts.ini</span>

<span class="o">[</span>example<span class="o">]</span>
IP-Adressen der Ansible-Clients pro Zeile


<span class="c1">#Auf der Konsole eintippen</span>
<span class="c1">#Ad-hoc-Commands</span>
$ ansible -i hosts.ini example -m ping -u <span class="o">[</span>username<span class="o">]</span>

<span class="c1">#oder</span>

$ ansible -i hosts.ini example -a <span class="s2">&quot;free -h&quot;</span> -u <span class="o">[</span>username<span class="o">]</span>
</pre></div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Inhaltsverzeichnis</a></h3>
    <ul>
<li><a class="reference internal" href="#">Lab-Aufbau</a><ul>
<li><a class="reference internal" href="#docker">Docker</a></li>
<li><a class="reference internal" href="#virtuelle-maschinen-in-der-schule">Virtuelle Maschinen in der Schule</a></li>
<li><a class="reference internal" href="#virtualbox-vmware">VirtualBox/VMWare</a></li>
<li><a class="reference internal" href="#ssh-absichern">SSH absichern</a></li>
<li><a class="reference internal" href="#erster-versuch">Erster Versuch</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Vorheriges Thema</h4>
    <p class="topless"><a href="grundidee.html"
                          title="vorheriges Kapitel">Grundidee</a></p>
  </div>
  <div>
    <h4>Nächstes Thema</h4>
    <p class="topless"><a href="configuration_and_inventory.html"
                          title="nächstes Kapitel">Ansible Configuration und Inventories</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Diese Seite</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/ansible/labstruktur.rst.txt"
            rel="nofollow">Quellcode anzeigen</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Schnellsuche</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Los" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Stichwortverzeichnis"
             >Index</a></li>
        <li class="right" >
          <a href="configuration_and_inventory.html" title="Ansible Configuration und Inventories"
             >weiter</a> |</li>
        <li class="right" >
          <a href="grundidee.html" title="Grundidee"
             >zurück</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Netzwerkautomatisierung 1.0 Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="toctree.html" >Ansible</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Lab-Aufbau</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, STE.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>